<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - NextEra Event Planners</title>
    <meta name="description" content="Learn about NextEra Event Planner Caterers - your trusted partner for premium event planning and catering services. 5+ years of experience creating unforgettable memories.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-utensils"></i>
                <span>NextEra Event Planners</span>
            </div>
            
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link active">About</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="services.html#event-registration" class="nav-link cta-btn">Book Event</a>
                </li>
            </ul>
            
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="about-hero">
        <div class="hero-background">
            <div class="hero-overlay"></div>
            <div class="hero-image" style="background-image: url('images/about-hero.jpg')"></div>
        </div>
        
        <div class="hero-content">
            <div class="container">
                <div class="hero-text">
                    <h1 class="hero-title">About <span class="gradient-text">NextEra Event Planners</span></h1>
                    <p class="hero-subtitle">
                        Your trusted partner in creating unforgettable experiences through exceptional event planning services.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Story Section -->
    <section class="our-story">
        <div class="container">
            <div class="story-content">
                <div class="story-text">
                    <span class="section-tag">Our Story</span>
                    <h2 class="section-title">Creating Memories Since 2019</h2>
                    <p class="story-description">
                        Founded with a passion for perfection and a love for celebrations, NextEra Event Planners has been transforming ordinary moments into extraordinary memories for over 5 years. What started as a small catering service has evolved into a comprehensive event planning company that serves clients across the region.
                    </p>
                    
                    <p class="story-description">
                        Our journey began when our founder, inspired by the joy and happiness that comes with well-planned celebrations, decided to create a company that would handle every aspect of event planning with meticulous attention to detail. Today, we're proud to have successfully organized over 500+ events, from intimate family gatherings to grand corporate functions.
                    </p>
                    
                    <div class="story-stats">
                        <div class="stat-item">
                            <div class="stat-number" data-count="500+">0</div>
                            <div class="stat-label">Events Completed</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number" data-count="98">0</div>
                            <div class="stat-label">Client Satisfaction %</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number" data-count="5">0</div>
                            <div class="stat-label">Years Experience</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number" data-count="50">0</div>
                            <div class="stat-label">Team Members</div>
                        </div>
                    </div>
                </div>
                
                <div class="story-images">
                    <div class="image-grid">
                        <div class="image-item large">
                            <img src="our time.jpg" alt="Our Team" loading="lazy">
                        </div>
                        <div class="image-item">
                            <img src="background-image.jpg" alt="Event Setup" loading="lazy">
                        </div>
                        <div class="image-item">
                            <img src="bp2.jpg" alt="Happy Clients" loading="lazy">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Vision Section -->
    <section class="mission-vision">
        <div class="container">
            <div class="mission-vision-grid">
                <div class="mission-card">
                    <div class="card-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3>Our Mission</h3>
                    <p>
                        To create exceptional and memorable experiences by providing comprehensive event planning services that exceed our clients' expectations. We strive to make every celebration unique, seamless, and truly unforgettable.
                    </p>
                </div>
                
                <div class="vision-card">
                    <div class="card-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Our Vision</h3>
                    <p>
                        To be the leading event planning and catering company in the region, recognized for our innovation, quality, and commitment to creating perfect moments that last a lifetime.
                    </p>
                </div>
                
                <div class="values-card">
                    <div class="card-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Our Values</h3>
                    <p>
                        Excellence, creativity, and client satisfaction are at the core of everything we do. We believe in building lasting relationships through trust, transparency, and exceptional service delivery.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="our-team">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Our Team</span>
                <h2 class="section-title">Meet the Experts</h2>
                <p class="section-description">
                    Our dedicated team of professionals brings years of experience and passion to every event we plan.
                </p>
            </div>
            
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <img src="images/team-1.jpg" alt="Aakash Habrak - Founder & CEO" loading="lazy">
                        <div class="member-overlay">
                            <div class="social-links">
                                <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="member-info">
                        <h4>Aakash Habrak</h4>
                        <p class="member-role">Founder & CEO</p>
                        <p class="member-bio">With over 5 years in event planning, Sarah leads for our team with passion and expertise.</p>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-image">
                        <img src="images/team-2.jpg" alt="Siddharth Gadapkar" loading="lazy">
                        <div class="member-overlay">
                            <div class="social-links">
                                <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="member-info">
                        <h4>Siddharth Gadapkar</h4>
                        <p class="member-role">Head Chef</p>
                        <p class="member-bio">A culinary artist with 5 years of experience creating exceptional dining experiences.</p>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-image">
                        <img src="images/team-3.jpg" alt="Aditya Divekar - Event Coordinator" loading="lazy">
                        <div class="member-overlay">
                            <div class="social-links">
                                <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="member-info">
                        <h4>Aditya Divekar</h4>
                        <p class="member-role">Event Coordinator</p>
                        <p class="member-bio">Aditya ensures every detail is perfect with his meticulous attention to client needs.</p>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-image">
                        <img src="images/team-4.jpg" alt="Pratik Inkar - Creative Director" loading="lazy">
                        <div class="member-overlay">
                            <div class="social-links">
                                <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="member-info">
                        <h4>Pratik Inkar</h4>
                        <p class="member-role">Creative Director</p>
                        <p class="member-bio">Pratik brings innovative design concepts and creative solutions to every event.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-choose-us">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Why Choose Us</span>
                <h2 class="section-title">What Sets Us Apart</h2>
                <p class="section-description">
                    We're committed to delivering exceptional service and creating memorable experiences that exceed expectations.
                </p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Premium Quality</h4>
                    <p>We use only the finest ingredients, materials, and equipment to ensure the highest quality standards for every event.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h4>Expert Team</h4>
                    <p>Our experienced professionals bring years of expertise and passion to ensure every detail is executed flawlessly.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h4>Timely Service</h4>
                    <p>We respect your time and deliver everything on schedule, ensuring your event runs smoothly from start to finish.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h4>Quality Guarantee</h4>
                    <p>We stand behind our work with a 100% satisfaction guarantee, ensuring you're completely happy with our services.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h4>Creative Solutions</h4>
                    <p>Our innovative approach and creative solutions help bring your vision to life in unique and memorable ways.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h4>Personal Touch</h4>
                    <p>We provide personalized service and attention to detail that makes each event feel special and tailored to your needs.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Create Your Perfect Event?</h2>
                <p>Let us help you turn your vision into reality with our professional event planning services.</p>
                <div class="cta-buttons">
                    <a href="services.html#event-registration" class="btn btn-primary">
                        <i class="fas fa-calendar-alt"></i>
                        Book Your Event
                    </a>
                    <a href="contact.html" class="btn btn-secondary">
                        <i class="fas fa-phone"></i>
                        Contact Us
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-utensils"></i>
                        <span>NextEra Event Planner</span>
                    </div>
                    <p class="footer-description">
                        Creating unforgettable memories through exceptional event planning services. Your perfect moment is our passion.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Our Services</h4>
                    <ul class="footer-links">
                        <li><a href="services.html">Wedding Planning</a></li>
                        <li><a href="services.html">Birthday Parties</a></li>
                        <li><a href="services.html">Corporate Events</a></li>
                        <li><a href="services.html">Catering Services</a></li>
                        <li><a href="services.html">Event Decoration</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Contact Info</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-map-marker-alt"></i> Chh Sambhajinagar ,Maharashtra ,- 431001</p>
                        <p><i class="fas fa-phone"></i> +91 9665411782</p>
                        <p><i class="fas fa-envelope"></i> Nexteraeventplaner@gmail.com</p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <!-- <p>&copy; 2025 NextEra Event Planner Caterers. All rights reserved.</p> -->
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/script.js"></script>
    <script src="js/about.js"></script>
    <script src="js/chatbot.js"></script>
</body>
</html>
