<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - NextEra Event Planners</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <div class="login-container">
                <div class="login-header">
                    <h2><i class="fas fa-shield-alt"></i> Admin Login</h2>
                    <p>Enter your credentials to access the admin panel</p>
        </div>

                <form id="loginForm" class="login-form">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
        </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
        </div>

                    <button type="submit" class="btn btn-primary btn-full">
                        <i class="fas fa-sign-in-alt"></i>
                        Login
                    </button>
                </form>
                
                <div class="login-footer">
                    <p>Default credentials: admin@nextera.com / admin123</p>
        </div>
            </div>
        </div>
    </div>

    <!-- Admin Panel -->
    <div id="adminPanel" class="admin-panel" style="display: none;">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h3><i class="fas fa-utensils"></i> NextEra Event Planners</h3>
                <p>Admin Panel</p>
            </div>
            
            <nav class="sidebar-nav">
                <!-- Main Dashboard -->
                <div class="nav-section">
                    <h4 class="nav-section-title">Overview</h4>
                    <a href="#dashboard" class="nav-item active" data-section="dashboard">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                        <span class="nav-badge" id="dashboardBadge">0</span>
                    </a>
                </div>

                <!-- Content Management -->
                <div class="nav-section">
                    <h4 class="nav-section-title">Content Management</h4>
                    <a href="#events" class="nav-item" data-section="events">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Event Bookings</span>
                        <span class="nav-badge" id="eventsBadge">0</span>
                    </a>
                    <a href="#contacts" class="nav-item" data-section="contacts">
                        <i class="fas fa-envelope"></i>
                        <span>Contact Messages</span>
                        <span class="nav-badge" id="contactsBadge">0</span>
                    </a>
                    <a href="#testimonials" class="nav-item" data-section="testimonials">
                        <i class="fas fa-star"></i>
                        <span>Testimonials</span>
                        <span class="nav-badge" id="testimonialsBadge">0</span>
                    </a>
                </div>

                <!-- User Management -->
                <div class="nav-section">
                    <h4 class="nav-section-title">User Management</h4>
                    <a href="#users" class="nav-item" data-section="users">
                        <i class="fas fa-users"></i>
                        <span>Users & Admins</span>
                        <span class="nav-badge" id="usersBadge">0</span>
                    </a>
                    <a href="#registrations" class="nav-item" data-section="registrations">
                        <i class="fas fa-user-plus"></i>
                        <span>User Registrations</span>
                        <span class="nav-badge" id="registrationsBadge">0</span>
                    </a>
                </div>

                <!-- Quick Actions -->
                <div class="nav-section">
                    <h4 class="nav-section-title">Quick Actions</h4>
                    <a href="#" class="nav-item nav-action" id="exportData">
                        <i class="fas fa-download"></i>
                        <span>Export Data</span>
                    </a>
                    <a href="#" class="nav-item nav-action" id="backupData">
                        <i class="fas fa-database"></i>
                        <span>Backup Database</span>
                    </a>
                </div>
            </nav>
            
            <div class="sidebar-footer">
                <div class="user-info">
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="user-details">
                        <span class="user-name" id="userName">Admin User</span>
                        <span class="user-role" id="userRole">Administrator</span>
                    </div>
                </div>
                <button id="logoutBtn" class="btn btn-secondary btn-sm">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="content-header">
                <div class="header-left">
                    <h1 id="pageTitle">Dashboard</h1>
                    <p id="pageDescription">Overview of your event planning business</p>
                </div>
                <div class="header-right">
                    <div class="stats-summary">
                        <div class="stat-item">
                            <span class="stat-number" id="totalEvents">0</span>
                            <span class="stat-label">Total Events</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number" id="pendingEvents">0</span>
                            <span class="stat-label">Pending</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number" id="totalContacts">0</span>
                            <span class="stat-label">Contacts</span>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Content Sections -->
            <div class="content-sections">
                <!-- Dashboard Section -->
                <section id="dashboard-section" class="content-section active">
                    <div class="dashboard-grid">
                        <div class="dashboard-card">
                            <div class="card-header">
                                <h3><i class="fas fa-chart-line"></i> Event Statistics</h3>
                            </div>
                            <div class="card-content">
                                <div class="chart-container">
                                    <canvas id="eventChart"></canvas>
                                </div>
                            </div>
                        </div>
                        
                        <div class="dashboard-card">
                            <div class="card-header">
                                <h3><i class="fas fa-clock"></i> Recent Events</h3>
                            </div>
                            <div class="card-content">
                                <div id="recentEvents" class="recent-list">
                                    <!-- Recent events will be loaded here -->
                                </div>
                            </div>
                        </div>
                        
                        <div class="dashboard-card">
                            <div class="card-header">
                                <h3><i class="fas fa-envelope"></i> Recent Contacts</h3>
                            </div>
                            <div class="card-content">
                                <div id="recentContacts" class="recent-list">
                                    <!-- Recent contacts will be loaded here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Events Section -->
                <section id="events-section" class="content-section">
                    <div class="section-header">
                        <div class="section-actions">
                            <button class="btn btn-primary" id="addEventBtn">
                                <i class="fas fa-plus"></i>
                                Add Event
                            </button>
                            <div class="filters">
                                <select id="eventStatusFilter">
                                    <option value="">All Status</option>
                                    <option value="pending">Pending</option>
                                    <option value="confirmed">Confirmed</option>
                                    <option value="in-progress">In Progress</option>
                                    <option value="completed">Completed</option>
                                    <option value="cancelled">Cancelled</option>
                                </select>
                                <select id="eventTypeFilter">
                                    <option value="">All Types</option>
                                    <option value="Wedding">Wedding</option>
                                    <option value="Birthday Party">Birthday Party</option>
                                    <option value="Corporate Event">Corporate Event</option>
                                    <option value="Catering">Catering</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="data-table-container">
                        <table class="data-table" id="eventsTable">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Mobile</th>
                                    <th>Event Type</th>
                                    <th>Date</th>
                                    <th>Venue</th>
                                    <th>Guests</th>
                                    <th>Budget</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="eventsTableBody">
                                <!-- Events will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Contacts Section -->
                <section id="contacts-section" class="content-section">
                    <div class="section-header">
                        <div class="section-actions">
                            <div class="filters">
                                <select id="contactStatusFilter">
                                    <option value="">All Status</option>
                                    <option value="new">New</option>
                                    <option value="read">Read</option>
                                    <option value="replied">Replied</option>
                                    <option value="archived">Archived</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="data-table-container">
                        <table class="data-table" id="contactsTable">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Subject</th>
                                    <th>Message</th>
                                    <th>Status</th>
                                    <th>Priority</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="contactsTableBody">
                                <!-- Contacts will be loaded here -->
                            </tbody>
                        </table>
                </div>
                </section>

                <!-- Testimonials Section -->
                <section id="testimonials-section" class="content-section">
                    <div class="section-header">
                        <div class="section-actions">
                            <div class="filters">
                                <select id="testimonialStatusFilter">
                                    <option value="">All Status</option>
                                    <option value="approved">Approved</option>
                                    <option value="pending">Pending</option>
                                    <option value="featured">Featured</option>
                                </select>
                </div>
                </div>
                </div>
                    
                    <div class="data-table-container">
                        <table class="data-table" id="testimonialsTable">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Event Type</th>
                                    <th>Rating</th>
                                    <th>Testimonial</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="testimonialsTableBody">
                                <!-- Testimonials will be loaded here -->
                            </tbody>
                        </table>
                </div>
                </section>

                <!-- Users Section -->
                <section id="users-section" class="content-section">
                    <div class="section-header">
                        <div class="section-actions">
                            <button class="btn btn-primary" id="addUserBtn">
                                <i class="fas fa-plus"></i>
                                Add User
                            </button>
                </div>
                </div>
                    
                    <div class="data-table-container">
                        <table class="data-table" id="usersTable">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Last Login</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="usersTableBody">
                                <!-- Users will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- User Registrations Section -->
                <section id="registrations-section" class="content-section">
                    <div class="section-header">
                        <div class="section-actions">
                            <div class="filters">
                                <select id="registrationStatusFilter">
                                    <option value="">All Status</option>
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                    <option value="pending">Pending</option>
                                </select>
                                <select id="registrationDateFilter">
                                    <option value="">All Dates</option>
                                    <option value="today">Today</option>
                                    <option value="week">This Week</option>
                                    <option value="month">This Month</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="data-table-container">
                        <table class="data-table" id="registrationsTable">
                            <thead>
                                <tr>
                                    <th>Full Name</th>
                                    <th>Email</th>
                                    <th>Registration Date</th>
                                    <th>Status</th>
                                    <th>Newsletter</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="registrationsTableBody">
                                <!-- Registrations will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/admin.js"></script>
    <script src="js/chatbot.js"></script>
</body>
</html>