<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - NextEra Event Planners</title>
    <meta name="description" content="Get in touch with NextEra Event Planners for your event planning needs. Contact us for quotes, consultations, and bookings. We're here to help create your perfect event.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-utensils"></i>
                <span>NextEra Event Planners</span>
            </div>
            
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link active">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="services.html#event-registration" class="nav-link cta-btn">Book Event</a>
                </li>
            </ul>
            
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="contact-hero">
        <div class="hero-background">
            <div class="hero-overlay"></div>
            <div class="hero-image" style="background-image: url('background-image.jpg')"></div>
        </div>
        
        <div class="hero-content">
            <div class="container">
                <div class="hero-text">
                    <h1 class="hero-title">Get In <span class="gradient-text">Touch</span></h1>
                    <p class="hero-subtitle">
                        Ready to plan your perfect event? Contact us today and let's create something amazing together.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <div class="section-header">
                        <span class="section-tag">Contact Information</span>
                        <h2 class="section-title">Let's Connect</h2>
                        <p class="section-description">
                            We're here to help you plan your perfect event. Reach out to us through any of the channels below.
                        </p>
                    </div>
                    
                    <div class="contact-methods">
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-details">
                                <h4>Our Location</h4>
                                <p>Chh. Sambhajinagar<br>Maharashtra 431001<br>India</p>
                                <a href="#" class="contact-link">Get Directions</a>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-details">
                                <h4>Phone Numbers</h4>
                                <p>Main: +91 9665411782<br>Mobile: +91 7499664120<br>Emergency: +91 9405267131</p>
                                <a href="tel:+15551234567" class="contact-link">Call Now</a>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-details">
                                <h4>Email Addresses</h4>
                                <p>General: info@NextEraEventPlanners.com<br>Events: events@NextEraEventPlanners.com<br>Support: support@eliteplanner.com</p>
                                <a href="mailto:info@nexteraeventPlanners.com" class="contact-link">Send Email</a>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="contact-details">
                                <h4>Business Hours</h4>
                                <p>Monday - Friday: 9:00 AM - 10:00 PM<br>Saturday: 9:00 AM - 10:00 PM<br>Sunday: Closed</p>
                                <span class="status-indicator">
                                    <span class="status-dot"></span>
                                    Currently Open
                                </span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="social-media">
                        <h4>Follow Us</h4>
                        <div class="social-links">
                            <a href="#" class="social-link" title="Facebook">
                                <i class="fab fa-facebook-f"></i>
                                <span>Facebook</span>
                            </a>
                            <a href="#" class="social-link" title="Instagram">
                                <i class="fab fa-instagram"></i>
                                <span>Instagram</span>
                            </a>
                            <a href="#" class="social-link" title="Twitter">
                                <i class="fab fa-twitter"></i>
                                <span>Twitter</span>
                            </a>
                            <a href="#" class="social-link" title="LinkedIn">
                                <i class="fab fa-linkedin-in"></i>
                                <span>LinkedIn</span>
                            </a>
                            <a href="#" class="social-link" title="YouTube">
                                <i class="fab fa-youtube"></i>
                                <span>YouTube</span>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-container">
                    <div class="form-header">
                        <h3>Send Us a Message</h3>
                        <p>Fill out the form below and we'll get back to you within 24 hours.</p>
                    </div>
                    
                    <form class="contact-form" id="contact-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Full Name *</label>
                                <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email Address *</label>
                                <input type="email" id="email" name="email" placeholder="Enter your email address" required>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="phone">Phone Number *</label>
                                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="subject">Subject *</label>
                                <select id="subject" name="subject" required>
                                    <option value="">Select a subject</option>
                                    <option value="Wedding Planning">Wedding Planning</option>
                                    <option value="Birthday Party">Birthday Party</option>
                                    <option value="Corporate Event">Corporate Event</option>
                                    <option value="Catering Services">Catering Services</option>
                                    <option value="Event Decoration">Event Decoration</option>
                                    <option value="Photography & Video">Photography & Video</option>
                                    <option value="General Inquiry">General Inquiry</option>
                                    <option value="Quote Request">Quote Request</option>
                                    <option value="Complaint">Complaint</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="eventDate">Event Date (if applicable)</label>
                            <input type="date" id="eventDate" name="eventDate">
                        </div>
                        
                        <div class="form-group">
                            <label for="guestCount">Expected Guest Count</label>
                            <input type="number" id="guestCount" name="guestCount" placeholder="Number of guests" min="1" max="10000">
                        </div>
                        
                        <div class="form-group">
                            <label for="budget">Budget Range</label>
                            <select id="budget" name="budget">
                                <option value="">Select budget range</option>
                                <option value="under-50000">Under ₹50,000</option>
                                <option value="50000-100000">₹50,000 - ₹1,00,000</option>
                                <option value="100000-250000">₹1,00,000 - ₹2,50,000</option>
                                <option value="250000-500000">₹2,50,000 - ₹5,00,000</option>
                                <option value="500000-1000000">₹5,00,000 - ₹10,00,000</option>
                                <option value="over-1000000">Over ₹10,00,000</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" placeholder="Tell us about your event requirements, questions, or any specific details you'd like to share..." rows="6" required></textarea>
                        </div>
                        
                        <div class="form-group checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="newsletter" name="newsletter">
                                <span class="checkmark"></span>
                                Subscribe to our newsletter for event planning tips and special offers
                            </label>
                        </div>
                        
                        <div class="form-group checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="terms" name="terms" required>
                                <span class="checkmark"></span>
                                I agree to the <a href="#" class="terms-link">Terms and Conditions</a> and <a href="#" class="terms-link">Privacy Policy</a>
                            </label>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-full">
                            <i class="fas fa-paper-plane"></i>
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Find Us</span>
                <h2 class="section-title">Visit Our Office</h2>
                <p class="section-description">
                    Located in the heart of the city, our office is easily accessible and ready to welcome you for consultations.
                </p>
            </div>
            
            <div class="map-container">
                <div class="map-placeholder">
                    <div class="map-content">
                        <i class="fas fa-map-marked-alt"></i>
                        <h3>Interactive Map</h3>
                        <p>123 Event Street, City, State 12345</p>
                        <a href="#" class="btn btn-primary">
                            <i class="fas fa-directions"></i>
                            Get Directions
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">FAQ</span>
                <h2 class="section-title">Frequently Asked Questions</h2>
                <p class="section-description">
                    Find answers to common questions about our services and event planning process.
                </p>
            </div>
            
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>How far in advance should I book my event?</h4>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>We recommend booking your event at least 3-6 months in advance, especially for weddings and large corporate events. However, we can accommodate shorter timelines depending on availability and event complexity.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>Do you provide catering for all types of events?</h4>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, we provide comprehensive catering services for all types of events including weddings, birthdays, corporate functions, and special occasions. Our menus can be customized to suit your preferences and dietary requirements.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>What is included in your event planning packages?</h4>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Our packages include venue coordination, decoration, catering, entertainment setup, timeline management, and day-of coordination. Specific inclusions vary based on the package you choose.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>Can you work within my budget?</h4>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Absolutely! We work with budgets of all sizes and will create a customized package that maximizes value within your specified budget range. We're transparent about costs and provide detailed quotes upfront.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>Do you offer destination event planning?</h4>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, we provide destination event planning services. While our primary service area is local, we can coordinate with vendors in other locations and provide remote planning assistance for destination events.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>What if I need to make changes to my event?</h4>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>We understand that plans can change. We're flexible and will work with you to accommodate changes when possible. We have a clear change policy that outlines timelines and any additional costs.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-utensils"></i>
                        <span>NextEra Event Planner</span>
                    </div>
                    <p class="footer-description">
                        Creating unforgettable memories through exceptional event planning and catering services. Your perfect moment is our passion.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Our Services</h4>
                    <ul class="footer-links">
                        <li><a href="services.html">Wedding Planning</a></li>
                        <li><a href="services.html">Birthday Parties</a></li>
                        <li><a href="services.html">Corporate Events</a></li>
                        <li><a href="services.html">Catering Services</a></li>
                        <li><a href="services.html">Event Decoration</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Contact Info</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-map-marker-alt"></i> Chh. Sambhajinagar , Maharashtra 431001</p>
                        <p><i class="fas fa-phone"></i> +91 9665411782</p>
                        <p><i class="fas fa-envelope"></i> info@NextEraeventplanner.com</p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 NextEra Event Planners. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/script.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/chatbot.js"></script>
</body>
</html>
