<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextEra Event PLanners - Premium Event Planning & Catering Services</title>
    <meta name="description" content="Transform your special moments into unforgettable memories with NextEra Event Planner Caterers. Premium wedding planning, birthday parties, corporate events, and catering services.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-utensils"></i>
                <span>NextEraEvent Planners </span>
            </div>
            
            <ul class="nav-menu" id="nav-menu">
                <!-- Primary Navigation -->
                <li class="nav-item">
                    <a href="#home" class="nav-link active" title="Go to Home">
                        <i class="fas fa-home"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link" title="Learn About Us">
                        <i class="fas fa-info-circle"></i>
                        <span>About</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#services" class="nav-link" title="Our Services">
                        <i class="fas fa-concierge-bell"></i>
                        <span>Services</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#testimonials" class="nav-link" title="Customer Reviews">
                        <i class="fas fa-star"></i>
                        <span>Reviews</span>
                    </a>
                </li>
                
                <!-- Divider -->
                <li class="nav-item nav-divider">
                    <span class="divider"></span>
                </li>
                
                <!-- Quick Actions -->
                <li class="nav-item">
                    <a href="#booking" class="nav-link booking-link" title="Book Your Event">
                        <i class="fas fa-calendar-plus"></i>
                        <span>Book Event</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link" title="Contact Us">
                        <i class="fas fa-phone"></i>
                        <span>Contact</span>
                    </a>
                </li>
                
                <!-- Divider -->
                <li class="nav-item nav-divider">
                    <span class="divider"></span>
                </li>
                
                <!-- User Account -->
                <li class="nav-item">
                    <a href="login.html" class="nav-link login-link" title="User Login">
                        <i class="fas fa-sign-in-alt"></i>
                        <span>Login</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="register.html" class="nav-link register-link" title="Create Account">
                        <i class="fas fa-user-plus"></i>
                        <span>Register</span>
                    </a>
                </li>
                
                <!-- Admin Access -->
                <li class="nav-item">
                    <a href="admin.html" class="nav-link admin-link" title="Admin Panel">
                        <i class="fas fa-cog"></i>
                        <span>Admin</span>
                    </a>
                </li>
            </ul>
            
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background">
            <div class="hero-overlay"></div>
            <div class="hero-image" style="background-image: url('background-image.jpg')"></div>
        </div>
        
        <div class="hero-content">
            <div class="container">
                <div class="hero-text">
                    <h1 class="hero-title">
                        <span class="highlight">Create</span> Unforgettable
                        <span class="gradient-text">Memories</span>
                    </h1>
                    <p class="hero-subtitle">
                        Transform your special moments into extraordinary experiences with our premium event planning and catering services. From intimate gatherings to grand celebrations, we make every detail perfect.
                    </p>
                    
                    <div class="hero-buttons">
                        <a href="#booking" class="btn btn-primary">
                            <i class="fas fa-calendar-alt"></i>
                            Book Your Event
                        </a>
                        <a href="#services" class="btn btn-secondary">
                            <i class="fas fa-star"></i>
                            Explore Services
                        </a>
                    </div>
                    
                    <div class="hero-stats">
                        <div class="stat-item">
                            <div class="stat-number" data-count="500">0</div>
                            <div class="stat-label">Events Completed</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number" data-count="98">0</div>
                            <div class="stat-label">Client Satisfaction %</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number" data-count="5">0</div>
                            <div class="stat-label">Years Experience</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="scroll-indicator">
            <div class="scroll-arrow">
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Our Services</span>
                <h2 class="section-title">What We Offer</h2>
                <p class="section-description">
                    Comprehensive event planning and catering services tailored to make your special occasions truly memorable.
                </p>
            </div>
            
            <div class="services-grid">
                <div class="service-card" data-service="wedding">
                    <div class="service-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Wedding Planning</h3>
                    <p>Complete wedding planning from venue selection to the perfect send-off. We handle every detail with love and precision.</p>
                    <ul class="service-features">
                        <li>Venue Coordination</li>
                        <li>Decoration & Setup</li>
                        <li>Catering Services</li>
                        <li>Photography & Videography</li>
                    </ul>
                    <a href="services.html" class="service-btn">Learn More</a>
                </div>
                
                <div class="service-card" data-service="birthday">
                    <div class="service-icon">
                        <i class="fas fa-birthday-cake"></i>
                    </div>
                    <h3>Birthday Celebrations</h3>
                    <p>Make every birthday special with our creative party planning services. From themes to entertainment, we've got it covered.</p>
                    <ul class="service-features">
                        <li>Themed Decorations</li>
                        <li>Custom Cakes</li>
                        <li>Entertainment Setup</li>
                        <li>Party Favors</li>
                    </ul>
                    <a href="services.html" class="service-btn">Learn More</a>
                </div>
                
                <div class="service-card" data-service="corporate">
                    <div class="service-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3>Corporate Events</h3>
                    <p>Professional event management for conferences, seminars, and corporate gatherings. Impress your clients and colleagues.</p>
                    <ul class="service-features">
                        <li>Conference Setup</li>
                        <li>AV Equipment</li>
                        <li>Catering Services</li>
                        <li>Networking Support</li>
                    </ul>
                    <a href="services.html" class="service-btn">Learn More</a>
                </div>
                
                <div class="service-card" data-service="catering">
                    <div class="service-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h3>Premium Catering</h3>
                    <p>Exquisite culinary experiences with diverse menu options. From traditional favorites to international cuisines.</p>
                    <ul class="service-features">
                        <li>Multi-Cuisine Menus</li>
                        <li>Live Cooking Stations</li>
                        <li>Dietary Accommodations</li>
                        <li>Professional Staff</li>
                    </ul>
                    <a href="services.html" class="service-btn">Learn More</a>
                </div>
                
                <div class="service-card" data-service="decoration">
                    <div class="service-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3>Event Decoration</h3>
                    <p>Transform any space into a magical setting with our creative decoration services. Every detail matters.</p>
                    <ul class="service-features">
                        <li>Custom Themes</li>
                        <li>Floral Arrangements</li>
                        <li>Lighting Design</li>
                        <li>Stage Setup</li>
                    </ul>
                    <a href="services.html" class="service-btn">Learn More</a>
                </div>
                
                <div class="service-card" data-service="photography">
                    <div class="service-icon">
                        <i class="fas fa-camera"></i>
                    </div>
                    <h3>Photography & Video</h3>
                    <p>Capture every precious moment with our professional photography and videography services.</p>
                    <ul class="service-features">
                        <li>Event Photography</li>
                        <li>Video Documentation</li>
                        <li>Photo Editing</li>
                        <li>Digital Albums</li>
                    </ul>
                    <a href="services.html" class="service-btn">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <span class="section-tag">About Us</span>
                    <h2 class="section-title">Creating Perfect Moments Since 2019</h2>
                    <p class="about-description">
                        At NextEra Event Planner Caterers, we believe every event is a story waiting to be told. With over 6 years of experience in event planning we've helped hundreds of clients create unforgettable memories.
                    </p>
                    
                    <div class="about-features">
                        <div class="feature-item">
                            <i class="fas fa-star"></i>
                            <div>
                                <h4>Premium Quality</h4>
                                <p>We use only the finest ingredients and materials for all our services.</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <i class="fas fa-users"></i>
                            <div>
                                <h4>Expert Team</h4>
                                <p>Our experienced professionals ensure every detail is executed flawlessly.</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <i class="fas fa-clock"></i>
                            <div>
                                <h4>Timely Service</h4>
                                <p>We respect your time and deliver everything on schedule.</p>
                            </div>
                        </div>
                    </div>
                    
                    <a href="#contact" class="btn btn-primary">Get to Know Us</a>
                </div>
                
                <div class="about-images">
                    <div class="image-grid">
                        <div class="image-item large">
                            <img src="https://tse4.mm.bing.net/th/id/OIP.2GnOmwSULgzCf7L41UmHsQHaEK?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3" alt="About Us" loading="">
                        </div>
                        <div class="image-item">
                            <img src="https://th.bing.com/th/id/R.95f91c4b1968c864b9e4d3ab454a8b1f?rik=nlVY%2fTC%2b7HWVHw&riu=http%3a%2f%2fwww.albawaba.com%2fsites%2fdefault%2ffiles%2fim%2fBusiness%2fJob_Market_Success%2fteamwork-hands-shutterstock_288464495.jpg&ehk=0pf8Mvdwia0jG%2bqVzdWWMRS6KCz%2fksLAHSqIKfdl6Sc%3d&risl=&pid=ImgRaw&r=0" alt="Our Team" loading="lazy">
                        </div>
                        <div class="image-item">
                            <img src="https://imgs.search.brave.com/QoAXxAk75kf9C8BKfpJO8E6prUzhwLy7wCHOnlDKRy4/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9jb2xsZWdlLWJp/cnRoZGF5LWNlbGVi/cmF0aW9uXzg1MTE5/Mi03MzcuanBnP3Nl/bXQ9YWlzX2h5YnJp/ZCZ3PTc0MCZxPTgw" alt="Our Work" loading="lazy">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Testimonials</span>
                <h2 class="section-title">What Our Clients Say</h2>
                <p class="section-description">
                    Don't just take our word for it. Here's what our satisfied clients have to say about their experience with us.
                </p>
            </div>
            
            <div class="testimonials-slider" id="testimonials-slider">
                <!-- Testimonials will be loaded dynamically -->
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-text">
                            "NextEraEraEraEra Event PLanners made our wedding absolutely perfect! Every detail was handled with care and professionalism. The food was exceptional, and the decoration was beyond our expectations."
                        </p>
                        <div class="testimonial-author">
                            <img src="images/testimonial-1.jpg" alt="Siyal Dhande" loading="lazy">
                            <div class="author-info">
                                <h4>Siyal Dhande</h4>
                                <span>Wedding Client</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-text">
                            "Our corporate conference was a huge success thanks to NextEra Event Planner. The catering was top-notch, and the event coordination was seamless. Highly recommended!"
                        </p>
                        <div class="testimonial-author">
                            <img src="images/testimonial-2.jpg" alt="Sunny Deol" loading="lazy">
                            <div class="author-info">
                                <h4>Sunny Deol</h4>
                                <span>Corporate Client</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-text">
                            "My daughter's birthday party was magical! The team created an amazing princess theme and the kids had the time of their lives. Thank you for making it special!"
                        </p>
                        <div class="testimonial-author">
                            <img src="images/testimonial-3.jpg" alt="Amit Kulkarni" loading="lazy">
                            <div class="author-info">
                                <h4>Amit Kulrarniez</h4>
                                <span>Birthday Party Client</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="testimonial-navigation">
                <button class="nav-btn prev-btn" id="prev-testimonial">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="nav-btn NextEraEraEraEra-btn" id="NextEraEraEraEra-testimonial">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </section>

    <!-- Event Booking Section -->
    <section id="booking" class="booking">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Book Your Event</span>
                <h2 class="section-title">Ready to Plan Your Perfect Event?</h2>
                <p class="section-description">
                    Fill out the form below and let us know about your event requirements. We'll get back to you within 24 hours with a customized quote.
                </p>
            </div>
            
            <div class="booking-content">
                <div class="booking-form-container">
                    <form class="event-booking-form" id="event-booking-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="booking-name">Full Name *</label>
                                <input type="text" id="booking-name" name="name" placeholder="Enter your full name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="booking-mobile">Mobile Number *</label>
                                <input type="tel" id="booking-mobile" name="mobile" placeholder="Enter your mobile number" required>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="booking-email">Email Address 

                                </label>
                                
                                <input type="email" id="booking-email" name="email" placeholder="Enter your email address">
                            </div>
                            
                            <div class="form-group">
                                <label for="booking-eventType">Event Type *</label>
                                <select id="booking-eventType" name="eventType" required>
                                    <option value="">Select Event Type</option>
                                    <option value="Wedding">Wedding</option>
                                    <option value="Birthday Party">Birthday Party</option>
                                    <option value="Conference">Conference</option>
                                    <option value="Seminar">Seminar</option>
                                    <option value="Sports Entertainment">Sports Entertainment</option>
                                    <option value="Venue Rental">Venue Rental</option>
                                    <option value="Catering">Catering</option>
                                    <option value="Decorations">Decorations</option>
                                    <option value="Webinar">Webinar</option>
                                    <option value="Photography">Photography</option>
                                    <option value="Videography">Videography</option>
                                    <option value="Cake">Cake</option>
                                    <option value="Networking Event">Networking Event</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="booking-eventDate">Event Date *</label>
                                <input type="date" id="booking-eventDate" name="eventDate" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="booking-guestCount">Expected Guest Count</label>
                                <input type="number" id="booking-guestCount" name="guestCount" placeholder="Number of guests" min="1" max="10000">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="booking-venue">Event Venue *</label>
                            <input type="text" id="booking-venue" name="venue" placeholder="Enter venue address or location" required>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="booking-budget">Budget Range</label>
                                <select id="booking-budget" name="budget">
                                    <option value="">Select Budget Range</option>
                                    <option value="under-50000">Under ₹50,000</option>
                                    <option value="50000-100000">₹50,000 - ₹1,00,000</option>
                                    <option value="100000-250000">₹1,00,000 - ₹2,50,000</option>
                                    <option value="250000-500000">₹2,50,000 - ₹5,00,000</option>
                                    <option value="500000-1000000">₹5,00,000 - ₹10,00,000</option>
                                    <option value="over-1000000">Over ₹10,00,000</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="booking-additionalInfo">Additional Information</label>
                            <textarea id="booking-additionalInfo" name="additionalInfo" placeholder="Tell us more about your event requirements, theme preferences, special requests, etc." rows="4"></textarea>
                        </div>
                        
                        <div class="form-group checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="booking-terms" name="terms" required>
                                <span class="checkmark"></span>
                                I agree to the <a href="#" class="terms-link">Terms and Conditions</a> and <a href="#" class="terms-link">Privacy Policy</a>
                            </label>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-full">
                            <i class="fas fa-paper-plane"></i>
                            Submit Event Request
                        </button>
                    </form>
                </div>
                
                <div class="booking-info">
                    <div class="info-card">
                        <h3>Why Choose Us?</h3>
                        <ul class="info-list">
                            <li><i class="fas fa-check"></i> Professional event planning</li>
                            <li><i class="fas fa-check"></i> Customized packages</li>
                            <li><i class="fas fa-check"></i> 24/7 customer support</li>
                            <li><i class="fas fa-check"></i> Competitive pricing</li>
                            <li><i class="fas fa-check"></i> 100% satisfaction guarantee</li>
                        </ul>
                    </div>
                    
                    <div class="info-card">
                        <h3>Quick Response</h3>
                        <p>We respond to all inquiries within 24 hours with a detailed quote and proposal.</p>
                        <div class="contact-info">
                            <p><i class="fas fa-phone"></i> +91 9665411782</p>
                            <p><i class="fas fa-envelope"></i> info@NextEraEraEraEraplanner.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Contact Us</span>
                <h2 class="section-title">Let's Create Something Amazing</h2>
                <p class="section-description">
                    Ready to plan your perfect event? Get in touch with us and let's make your vision a reality.
                </p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Our Location - </h4>
                            <h4>Chh. Sambhajinagar<br>Maharashtra, 431001 </h4>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Phone Number - </h4>
                            <h4>+91 9665411782 </h4>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Email Address - </h4>
                            <h4>NextEraplanner@gmail.com</h4>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Working Hours - </h4>
                            <h4>Mon - Fri: 9:00 AM - 10:00 PM<br>Sat - Sun: 10:00 AM - 4:00 PM</h4>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-container">
                    <form class="contact-form" id="contact-form">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone" placeholder="Your Phone Number" required>
                        </div>
                        
                        <div class="form-group">
                            <select id="subject" name="subject" required>
                                <option value="">Select Subject</option>
                                <option value="Wedding Planning">Wedding Planning</option>
                                <option value="Birthday Party">Birthday Party</option>
                                <option value="Corporate Event">Corporate Event</option>
                                <option value="Catering Services">Catering Services</option>
                                <option value="General Enquiry">General Enquiry</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-full">
                            <i class="fas fa-paper-plane"></i>
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-utensils"></i>
                        <span>NextEra Event Planner</span>
                    </div>
                    <p class="footer-description">
                        Creating unforgettable memories through exceptional event planning and catering services. Your perfect moment is our passion.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Our Services</h4>
                    <ul class="footer-links">
                        <li><a href="services.html">Wedding Planning</a></li>
                        <li><a href="services.html">Birthday Parties</a></li>
                        <li><a href="services.html">Corporate Events</a></li>
                        <li><a href="services.html">Catering Services</a></li>
                        <li><a href="services.html">Event Decoration</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Contact Info</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-map-marker-alt"></i> Chh. Sambhajinagar, 431001</p>
                        <p><i class="fas fa-phone"></i> +91 9665411782</p>
                        <p><i class="fas fa-envelope"></i> infoNextEraeventplanner@gmail.com</p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 NextEra Event Planner Caterers. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/script.js"></script>
    <script src="js/chatbot.js"></script>
</body>
</html>
