<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - NextEra Event Planners</title>
    <meta name="description" content="Login to your NextEra Event Planners account to book events and manage your profile.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <a href="index.html" class="logo">
                        <i class="fas fa-utensils"></i>
                        NextEra Event Planners
                    </a>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">
                            <i class="fas fa-home"></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="register.html" class="nav-link register-link">
                            <i class="fas fa-user-plus"></i>
                            <span>Register</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Login Section -->
    <section class="login-section">
        <div class="container">
            <div class="login-container">
                <div class="login-header">
                    <div class="login-logo">
                        <i class="fas fa-utensils"></i>
                        <h1>NextEra Event Planners</h1>
                    </div>
                    <p>Welcome back! Please sign in to your account</p>
                </div>

                <form class="login-form" id="loginForm">
                    <!-- Error Message -->
                    <div id="errorMessage" class="error-message hidden">
                        <i class="fas fa-exclamation-circle"></i>
                        <span id="errorText"></span>
                    </div>

                    <div class="form-group">
                        <label for="loginEmail">
                            <i class="fas fa-envelope"></i>
                            Email Address *
                        </label>
                        <input type="email" id="loginEmail" name="email" placeholder="Enter your email address" required>
                    </div>

                    <div class="form-group">
                        <label for="loginPassword">
                            <i class="fas fa-lock"></i>
                            Password *
                        </label>
                        <input type="password" id="loginPassword" name="password" placeholder="Enter your password" required>
                        <div class="password-toggle">
                            <i class="fas fa-eye" id="togglePassword"></i>
                        </div>
                    </div>

                    <div class="form-options">
                        <label class="checkbox-label">
                            <input type="checkbox" id="rememberMe" name="rememberMe">
                            <span class="checkmark"></span>
                            Remember me
                        </label>
                        <a href="#" class="forgot-password">Forgot Password?</a>
                    </div>

                    <button type="submit" class="btn btn-primary btn-full" id="loginBtn">
                        <span id="loginBtnText">
                            <i class="fas fa-sign-in-alt"></i>
                            Sign In
                        </span>
                        <span id="loginBtnLoading" class="hidden">
                            <i class="fas fa-spinner fa-spin"></i>
                            Signing In...
                        </span>
                    </button>

                    <div class="form-footer">
                        <p>Don't have an account? <a href="register.html" class="register-link">Create Account</a></p>
                    </div>
                </form>

                <!-- Success Message -->
                <div id="successMessage" class="success-message hidden">
                    <div class="success-content">
                        <i class="fas fa-check-circle"></i>
                        <h3>Login Successful!</h3>
                        <p>Redirecting to homepage...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>NextEra Event Planners</h3>
                    <p>Creating unforgettable experiences for your special moments.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-phone"></i> +91 9665411782</p>
                    <p><i class="fas fa-envelope"></i> info@nextraplanner.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> Mumbai, India</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 NextEra Event Planners. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/login.js"></script>
    <script src="js/chatbot.js"></script>
</body>
</html>