<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - NextEra Event Planner Caterers</title>
    <meta name="description" content="Explore our comprehensive event planning and catering services. Wedding planning, birthday parties, corporate events, and premium catering solutions.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/services.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-utensils"></i>
                <span>NextEra Event Planner</span>
            </div>
            
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#services" class="nav-link active">Services</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="#event-registration" class="nav-link cta-btn">Book Event</a>
                </li>
            </ul>
            
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="services-hero">
        <div class="hero-background">
            <div class="hero-overlay"></div>
            <div class="hero-image" style="background-image: url('images/services-hero.jpg')"></div>
        </div>
        
        <div class="hero-content">
            <div class="container">
                <div class="hero-text">
                    <h1 class="hero-title">Our <span class="gradient-text">Services</span></h1>
                    <p class="hero-subtitle">
                        Comprehensive event planning and catering solutions tailored to make your special occasions truly unforgettable.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Overview -->
    <section id="services" class="services-overview">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">What We Offer</span>
                <h2 class="section-title">Complete Event Solutions</h2>
                <p class="section-description">
                    From intimate gatherings to grand celebrations, we provide end-to-end event planning and catering services.
                </p>
            </div>
            
            <div class="services-grid-detailed">
                <!-- Wedding Planning -->
                <div class="service-detail-card" data-service="wedding">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h3>Wedding Planning</h3>
                        <p class="service-price">Starting from ₹2,50,000</p>
                    </div>
                    
                    <div class="service-content">
                        <p class="service-description">
                            Complete wedding planning services from engagement to reception. We handle every detail to make your special day perfect.
                        </p>
                        
                        <div class="service-features">
                            <h4>What's Included:</h4>
                            <ul>
                                <li><i class="fas fa-check"></i> Venue selection and booking</li>
                                <li><i class="fas fa-check"></i> Complete decoration and setup</li>
                                <li><i class="fas fa-check"></i> Premium catering services</li>
                                <li><i class="fas fa-check"></i> Photography & videography</li>
                                <li><i class="fas fa-check"></i> Entertainment coordination</li>
                                <li><i class="fas fa-check"></i> Guest management</li>
                                <li><i class="fas fa-check"></i> Timeline management</li>
                                <li><i class="fas fa-check"></i> Vendor coordination</li>
                            </ul>
                        </div>
                        
                        <div class="service-gallery">
                            <div class="gallery-item">
                                <img src="wedding1.jpg" alt="Wedding Decoration" loading="lazy">
                            </div>
                            <div class="gallery-item">
                                <img src="wedding2.jpg" alt="Wedding Setup" loading="lazy">
                            </div>
                            <div class="gallery-item">
                                <img src="wed3.jpg" alt="Wedding Catering" loading="lazy">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Birthday Parties -->
                <div class="service-detail-card" data-service="birthday">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-birthday-cake"></i>
                        </div>
                        <h3>Birthday Celebrations</h3>
                        <p class="service-price">Starting from ₹15,000</p>
                    </div>
                    
                    <div class="service-content">
                        <p class="service-description">
                            Make every birthday special with our creative party planning services. From themed decorations to custom cakes.
                        </p>
                        
                        <div class="service-features">
                            <h4>What's Included:</h4>
                            <ul>
                                <li><i class="fas fa-check"></i> Themed decorations</li>
                                <li><i class="fas fa-check"></i> Custom birthday cakes</li>
                                <li><i class="fas fa-check"></i> Entertainment setup</li>
                                <li><i class="fas fa-check"></i> Party favors and gifts</li>
                                <li><i class="fas fa-check"></i> Photo booth services</li>
                                <li><i class="fas fa-check"></i> Catering for all ages</li>
                                <li><i class="fas fa-check"></i> Game coordination</li>
                                <li><i class="fas fa-check"></i> Cleanup services</li>
                            </ul>
                        </div>
                        
                        <div class="service-gallery">
                            <div class="gallery-item">
                                <img src="bp1.jpg" alt="Birthday Party" loading="lazy">
                            </div>
                            <div class="gallery-item">
                                <img src="bp2.jpg" alt="Birthday Cake" loading="lazy">
                            </div>
                            <div class="gallery-item">
                                <img src="bp3.jpg" alt="Birthday Decoration" loading="lazy">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Corporate Events -->
                <div class="service-detail-card" data-service="corporate">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <h3>Corporate Events</h3>
                        <p class="service-price">Starting from ₹75,000</p>
                    </div>
                    
                    <div class="service-content">
                        <p class="service-description">
                            Professional event management for conferences, seminars, product launches, and corporate gatherings.
                        </p>
                        
                        <div class="service-features">
                            <h4>What's Included:</h4>
                            <ul>
                                <li><i class="fas fa-check"></i> Conference setup and management</li>
                                <li><i class="fas fa-check"></i> AV equipment and technical support</li>
                                <li><i class="fas fa-check"></i> Professional catering services</li>
                                <li><i class="fas fa-check"></i> Networking facilitation</li>
                                <li><i class="fas fa-check"></i> Registration management</li>
                                <li><i class="fas fa-check"></i> Branding and signage</li>
                                <li><i class="fas fa-check"></i> Event documentation</li>
                                <li><i class="fas fa-check"></i> Post-event follow-up</li>
                            </ul>
                        </div>
                        
                        <div class="service-gallery">
                            <div class="gallery-item">
                                <img src="c1.jpg" alt="Corporate Conference" loading="lazy">
                            </div>
                            <div class="gallery-item">
                                <img src="c2.jpg" alt="Corporate Setup" loading="lazy">
                            </div>
                            <div class="gallery-item">
                                <img src="c3.jpg" alt="Corporate Catering" loading="lazy">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Premium Catering -->
                <div class="service-detail-card" data-service="catering">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-utensils"></i>
                        </div>
                        <h3>Premium Catering</h3>
                        <p class="service-price">Starting from ₹500 per person</p>
                    </div>
                    
                    <div class="service-content">
                        <p class="service-description">
                            Exquisite culinary experiences with diverse menu options. From traditional favorites to international cuisines.
                        </p>
                        
                        <div class="service-features">
                            <h4>What's Included:</h4>
                            <ul>
                                <li><i class="fas fa-check"></i> Multi-cuisine menu options</li>
                                <li><i class="fas fa-check"></i> Live cooking stations</li>
                                <li><i class="fas fa-check"></i> Dietary accommodations</li>
                                <li><i class="fas fa-check"></i> Professional serving staff</li>
                                <li><i class="fas fa-check"></i> Premium tableware</li>
                                <li><i class="fas fa-check"></i> Beverage services</li>
                                <li><i class="fas fa-check"></i> Custom menu planning</li>
                                <li><i class="fas fa-check"></i> Tasting sessions</li>
                            </ul>
                        </div>
                        
                        <div class="service-gallery">
                            <div class="gallery-item">
                                <img src="f1.jpg" alt="Premium Catering" loading="lazy">
                            </div>
                            <div class="gallery-item">
                                <img src="bk2.jpeg" alt="Live Cooking" loading="lazy">
                            </div>
                            <div class="gallery-item">
                                <img src="bk1.jpeg" alt="Catering Setup" loading="lazy">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Event Decoration -->
                <div class="service-detail-card" data-service="decoration">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-palette"></i>
                        </div>
                        <h3>Event Decoration</h3>
                        <p class="service-price">Starting from ₹25,000</p>
                    </div>
                    
                    <div class="service-content">
                        <p class="service-description">
                            Transform any space into a magical setting with our creative decoration services. Every detail matters.
                        </p>
                        
                        <div class="service-features">
                            <h4>What's Included:</h4>
                            <ul>
                                <li><i class="fas fa-check"></i> Custom theme design</li>
                                <li><i class="fas fa-check"></i> Floral arrangements</li>
                                <li><i class="fas fa-check"></i> Lighting design and setup</li>
                                <li><i class="fas fa-check"></i> Stage and backdrop setup</li>
                                <li><i class="fas fa-check"></i> Table decorations</li>
                                <li><i class="fas fa-check"></i> Entrance decorations</li>
                                <li><i class="fas fa-check"></i> Photo booth setup</li>
                                <li><i class="fas fa-check"></i> Cleanup services</li>
                            </ul>
                        </div>
                        
                        <div class="service-gallery">
                            <div class="gallery-item">
                                <img src="c1.jpg" alt="Event Decoration" loading="lazy">
                            </div>
                            <div class="gallery-item">
                                <img src="c2.jpg" alt="Floral Setup" loading="lazy">
                            </div>
                            <div class="gallery-item">
                                <img src="c3.jpg" alt="Lighting Design" loading="lazy">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Photography & Video -->
                <div class="service-detail-card" data-service="photography">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-camera"></i>
                        </div>
                        <h3>Photography & Videography</h3>
                        <p class="service-price">Starting from ₹35,000</p>
                    </div>
                    
                    <div class="service-content">
                        <p class="service-description">
                            Capture every precious moment with our professional photography and videography services.
                        </p>
                        
                        <div class="service-features">
                            <h4>What's Included:</h4>
                            <ul>
                                <li><i class="fas fa-check"></i> Professional event photography</li>
                                <li><i class="fas fa-check"></i> HD video documentation</li>
                                <li><i class="fas fa-check"></i> Photo editing and retouching</li>
                                <li><i class="fas fa-check"></i> Digital photo albums</li>
                                <li><i class="fas fa-check"></i> Video editing and highlights</li>
                                <li><i class="fas fa-check"></i> Drone photography (if applicable)</li>
                                <li><i class="fas fa-check"></i> Same-day preview</li>
                                <li><i class="fas fa-check"></i> Online gallery access</li>
                            </ul>
                        </div>
                        
                        <div class="service-gallery">
                            <div class="gallery-item">
                                <img src="ph1.jpg" alt="Event Photography" loading="lazy">
                            </div>
                            <div class="gallery-item">
                                <img src="ph2.jpg" alt="Video Production" loading="lazy">
                            </div>
                            <div class="gallery-item">
                                <img src="ph3.jpg" alt="Photo Editing" loading="lazy">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Event Registration Section -->
    <section id="event-registration" class="event-registration">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Book Your Event</span>
                <h2 class="section-title">Ready to Plan Your Perfect Event?</h2>
                <p class="section-description">
                    Fill out the form below and let us know about your event requirements. We'll get back to you within 24 hours with a customized quote.
                </p>
            </div>
            
            <div class="registration-content">
                <div class="registration-form-container">
                    <form class="event-registration-form" id="event-registration-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Full Name *</label>
                                <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="mobile">Mobile Number *</label>
                                <input type="tel" id="mobile" name="mobile" placeholder="Enter your mobile number" required>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" name="email" placeholder="Enter your email address">
                            </div>
                            
                            <div class="form-group">
                                <label for="eventType">Event Type *</label>
                                <select id="eventType" name="eventType" required>
                                    <option value="">Select Event Type</option>
                                    <option value="Wedding">Wedding</option>
                                    <option value="Birthday Party">Birthday Party</option>
                                    <option value="Conference">Conference</option>
                                    <option value="Seminar">Seminar</option>
                                    <option value="Sports Entertainment">Sports Entertainment</option>
                                    <option value="Venue Rental">Venue Rental</option>
                                    <option value="Catering">Catering</option>
                                    <option value="Decorations">Decorations</option>
                                    <option value="Webinar">Webinar</option>
                                    <option value="Photography">Photography</option>
                                    <option value="Videography">Videography</option>
                                    <option value="Cake">Cake</option>
                                    <option value="Networking Event">Networking Event</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="eventDate">Event Date *</label>
                                <input type="date" id="eventDate" name="eventDate" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="guestCount">Expected Guest Count</label>
                                <input type="number" id="guestCount" name="guestCount" placeholder="Number of guests" min="1" max="10000">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="venue">Event Venue *</label>
                            <input type="text" id="venue" name="venue" placeholder="Enter venue address or location" required>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="budget">Budget Range</label>
                                <select id="budget" name="budget">
                                    <option value="">Select Budget Range</option>
                                    <option value="under-50000">Under ₹50,000</option>
                                    <option value="50000-100000">₹50,000 - ₹1,00,000</option>
                                    <option value="100000-250000">₹1,00,000 - ₹2,50,000</option>
                                    <option value="250000-500000">₹2,50,000 - ₹5,00,000</option>
                                    <option value="500000-1000000">₹5,00,000 - ₹10,00,000</option>
                                    <option value="over-1000000">Over ₹10,00,000</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="additionalInfo">Additional Information</label>
                            <textarea id="additionalInfo" name="additionalInfo" placeholder="Tell us more about your event requirements, theme preferences, special requests, etc." rows="4"></textarea>
                        </div>
                        
                        <div class="form-group checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="terms" name="terms" required>
                                <span class="checkmark"></span>
                                I agree to the <a href="#" class="terms-link">Terms and Conditions</a> and <a href="#" class="terms-link">Privacy Policy</a>
                            </label>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-full">
                            <i class="fas fa-paper-plane"></i>
                            Submit Event Request
                        </button>
                    </form>
                </div>
                
                <div class="registration-info">
                    <div class="info-card">
                        <h3>Why Choose Us?</h3>
                        <div class="info-features">
                            <div class="info-feature">
                                <i class="fas fa-star"></i>
                                <div>
                                    <h4>5+ Years Experience</h4>
                                    <p>Over 500+ successful events completed</p>
                                </div>
                            </div>
                            
                            <div class="info-feature">
                                <i class="fas fa-users"></i>
                                <div>
                                    <h4>Expert Team</h4>
                                    <p>Professional event planners and coordinators</p>
                                </div>
                            </div>
                            
                            <div class="info-feature">
                                <i class="fas fa-clock"></i>
                                <div>
                                    <h4>24/7 Support</h4>
                                    <p>Round-the-clock customer support</p>
                                </div>
                            </div>
                            
                            <div class="info-feature">
                                <i class="fas fa-shield-alt"></i>
                                <div>
                                    <h4>Quality Guarantee</h4>
                                    <p>100% satisfaction guarantee</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-card">
                        <h3>Need Immediate Assistance?</h3>
                        <div class="contact-methods">
                            <div class="contact-method">
                                <i class="fas fa-phone"></i>
                                <div>
                                    <h4>Call Us</h4>
                                    <p>+91 9665411782</p>
                                </div>
                            </div>
                            
                            <div class="contact-method">
                                <i class="fas fa-envelope"></i>
                                <div>
                                    <h4>Email Us</h4>
                                    <p>NextEraeventplanner@gmail.com</p>
                                </div>
                            </div>
                            
                            <div class="contact-method">
                                <i class="fab fa-whatsapp"></i>
                                <div>
                                    <h4>WhatsApp</h4>
                                    <p>+91 9665411782</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-utensils"></i>
                        <span>NextEra Event Planner</span>
                    </div>
                    <p class="footer-description">
                        Creating unforgettable memories through exceptional event planning and catering services. Your perfect moment is our passion.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Our Services</h4>
                    <ul class="footer-links">
                        <li><a href="#services">Wedding Planning</a></li>
                        <li><a href="#services">Birthday Parties</a></li>
                        <li><a href="#services">Corporate Events</a></li>
                        <li><a href="#services">Catering Services</a></li>
                        <li><a href="#services">Event Decoration</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Contact Info</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-map-marker-alt"></i> Chh. Sambhajinagar ,Maharashtra 431001</p>
                        <p><i class="fas fa-phone"></i> +91 9665411782</p>
                        <p><i class="fas fa-envelope"></i> info@NextEraeventplanner.com</p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 NextEra Event Planner. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/script.js"></script>
    <script src="js/services.js"></script>
    <script src="js/chatbot.js"></script>
</body>
</html>
