<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Test - NextEra Event Planners</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Login Section -->
    <section class="login-section">
        <div class="container">
            <div class="login-container">
                <div class="login-header">
                    <div class="login-logo">
                        <i class="fas fa-utensils"></i>
                        <h1>NextEra Event Planners</h1>
                    </div>
                    <p>Test Login - Works with or without server</p>
                </div>

                <form class="login-form" id="loginForm">
                    <!-- Error Message -->
                    <div id="errorMessage" class="error-message hidden">
                        <i class="fas fa-exclamation-circle"></i>
                        <span id="errorText"></span>
                    </div>

                    <div class="form-group">
                        <label for="loginEmail">
                            <i class="fas fa-envelope"></i>
                            Email Address *
                        </label>
                        <input type="email" id="loginEmail" name="email" placeholder="Try: demo@nextera.com" required>
                    </div>

                    <div class="form-group">
                        <label for="loginPassword">
                            <i class="fas fa-lock"></i>
                            Password *
                        </label>
                        <input type="password" id="loginPassword" name="password" placeholder="Try: demo123" required>
                        <div class="password-toggle">
                            <i class="fas fa-eye" id="togglePassword"></i>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary btn-full" id="loginBtn">
                        <span id="loginBtnText">
                            <i class="fas fa-sign-in-alt"></i>
                            Test Login
                        </span>
                        <span id="loginBtnLoading" class="hidden">
                            <i class="fas fa-spinner fa-spin"></i>
                            Testing...
                        </span>
                    </button>

                    <div class="form-footer">
                        <p><strong>Demo Credentials:</strong></p>
                        <p>Email: demo@nextera.com</p>
                        <p>Password: demo123</p>
                        <br>
                        <p><a href="register.html" class="register-link">Test Registration</a></p>
                        <p><a href="admin.html" class="register-link">Test Admin Panel</a></p>
                    </div>
                </form>

                <!-- Success Message -->
                <div id="successMessage" class="success-message hidden">
                    <div class="success-content">
                        <i class="fas fa-check-circle"></i>
                        <h3>Login Test Successful!</h3>
                        <p>Both online and offline modes are working correctly.</p>
                        <p>Redirecting to homepage...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/login.js"></script>
</body>
</html>






