<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Test - NextEra Event Planners</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .test-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .test-section {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .test-button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        .test-button:hover {
            background: #0056b3;
        }
        .result {
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            white-space: pre-wrap;
            font-family: monospace;
        }
        .success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }
        .error {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1>API Connectivity Test</h1>
        
        <div class="test-section">
            <h3>Test 1: Basic Connectivity</h3>
            <button class="test-button" onclick="testConnectivity()">Test Basic Connection</button>
            <div id="connectivityResult" class="result"></div>
        </div>
        
        <div class="test-section">
            <h3>Test 2: Admin Login</h3>
            <button class="test-button" onclick="testAdminLogin()">Test Admin Login</button>
            <div id="loginResult" class="result"></div>
        </div>
        
        <div class="test-section">
            <h3>Test 3: Profile Endpoint</h3>
            <button class="test-button" onclick="testProfile()">Test Profile Endpoint</button>
            <div id="profileResult" class="result"></div>
        </div>
    </div>

    <script>
        async function testConnectivity() {
            const resultDiv = document.getElementById('connectivityResult');
            resultDiv.textContent = 'Testing...';
            
            try {
                const response = await fetch('/api/auth/profile');
                resultDiv.textContent = `Status: ${response.status}\nHeaders: ${JSON.stringify([...response.headers.entries()], null, 2)}`;
                resultDiv.className = 'result success';
            } catch (error) {
                resultDiv.textContent = `Error: ${error.message}`;
                resultDiv.className = 'result error';
            }
        }
        
        async function testAdminLogin() {
            const resultDiv = document.getElementById('loginResult');
            resultDiv.textContent = 'Testing admin login...';
            
            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        email: 'admin@eliteplanner.com',
                        password: 'admin123'
                    })
                });
                
                const result = await response.json();
                resultDiv.textContent = `Status: ${response.status}\nResponse: ${JSON.stringify(result, null, 2)}`;
                resultDiv.className = 'result success';
            } catch (error) {
                resultDiv.textContent = `Error: ${error.message}`;
                resultDiv.className = 'result error';
            }
        }
        
        async function testProfile() {
            const resultDiv = document.getElementById('profileResult');
            resultDiv.textContent = 'Testing profile endpoint...';
            
            try {
                const response = await fetch('/api/auth/profile', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                
                const result = await response.json();
                resultDiv.textContent = `Status: ${response.status}\nResponse: ${JSON.stringify(result, null, 2)}`;
                resultDiv.className = 'result success';
            } catch (error) {
                resultDiv.textContent = `Error: ${error.message}`;
                resultDiv.className = 'result error';
            }
        }
    </script>
</body>
</html>
