/* About Page Specific Styles */

/* About Hero Section */
.about-hero {
    position: relative;
    height: 60vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-top: 70px;
}

.about-hero .hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

.about-hero .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(44, 62, 80, 0.8) 0%, rgba(52, 73, 94, 0.6) 100%);
    z-index: -1;
}

.about-hero .hero-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.about-hero .hero-content {
    width: 100%;
    text-align: center;
    color: var(--text-white);
}

.about-hero .hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.1;
}

/* Our Story Section */
.our-story {
    padding: 100px 0;
    background: var(--text-white);
}

.story-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.story-text {
    max-width: 600px;
}

.story-description {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    color: var(--text-light);
}

.story-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.stat-item {
    text-align: center;
    padding: 1.5rem;
    background: var(--bg-light);
    border-radius: 15px;
    transition: var(--transition-fast);
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-color);
    display: block;
    line-height: 1;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-light);
    font-weight: 500;
}

.story-images {
    position: relative;
}

.image-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    height: 400px;
}

.image-item {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow-medium);
    transition: var(--transition-fast);
}

.image-item:hover {
    transform: scale(1.05);
}

.image-item.large {
    grid-row: 1 / -1;
}

.image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Mission & Vision Section */
.mission-vision {
    padding: 100px 0;
    background: var(--bg-light);
}

.mission-vision-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.mission-card,
.vision-card,
.values-card {
    background: var(--text-white);
    padding: 3rem 2rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: var(--shadow-light);
    transition: var(--transition-fast);
    position: relative;
    overflow: hidden;
}

.mission-card::before,
.vision-card::before,
.values-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: var(--transition-fast);
}

.mission-card:hover::before,
.vision-card:hover::before,
.values-card:hover::before {
    transform: scaleX(1);
}

.mission-card:hover,
.vision-card:hover,
.values-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-heavy);
}

.card-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: var(--text-white);
    transition: var(--transition-fast);
}

.mission-card:hover .card-icon,
.vision-card:hover .card-icon,
.values-card:hover .card-icon {
    transform: scale(1.1) rotate(5deg);
}

.mission-card h3,
.vision-card h3,
.values-card h3 {
    color: var(--text-dark);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.mission-card p,
.vision-card p,
.values-card p {
    color: var(--text-light);
    line-height: 1.7;
}

/* Team Section */
.our-team {
    padding: 100px 0;
    background: var(--text-white);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.team-member {
    background: var(--text-white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: var(--transition-fast);
    position: relative;
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-heavy);
}

.member-image {
    position: relative;
    height: 300px;
    overflow: hidden;
}

.member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-fast);
}

.member-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(44, 62, 80, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition-fast);
}

.team-member:hover .member-overlay {
    opacity: 1;
}

.team-member:hover .member-image img {
    transform: scale(1.1);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-white);
    text-decoration: none;
    transition: var(--transition-fast);
}

.social-link:hover {
    background: var(--text-white);
    color: var(--primary-color);
    transform: translateY(-3px);
}

.member-info {
    padding: 2rem;
    text-align: center;
}

.member-info h4 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.member-role {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.member-bio {
    color: var(--text-light);
    line-height: 1.6;
    font-size: 0.95rem;
}

/* Why Choose Us Section */
.why-choose-us {
    padding: 100px 0;
    background: var(--bg-light);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: var(--text-white);
    padding: 2.5rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: var(--shadow-light);
    transition: var(--transition-fast);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.1), transparent);
    transition: var(--transition-fast);
}

.feature-card:hover::before {
    left: 100%;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-heavy);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: var(--text-white);
    transition: var(--transition-fast);
}

.feature-card:hover .feature-icon {
    transform: scale(1.1) rotate(10deg);
}

.feature-card h4 {
    color: var(--text-dark);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.feature-card p {
    color: var(--text-light);
    line-height: 1.7;
}

/* CTA Section */
.cta-section {
    padding: 100px 0;
    background: var(--gradient-secondary);
    color: var(--text-white);
    text-align: center;
}

.cta-content h2 {
    color: var(--text-white);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
    color: rgba(255, 255, 255, 0.9);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Animation Classes */
.story-stats .stat-item,
.mission-card,
.vision-card,
.values-card,
.team-member,
.feature-card {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.6s ease;
}

.story-stats .stat-item.animate,
.mission-card.animate,
.vision-card.animate,
.values-card.animate,
.team-member.animate,
.feature-card.animate {
    opacity: 1;
    transform: translateY(0);
}

.story-stats .stat-item:nth-child(1) { transition-delay: 0.1s; }
.story-stats .stat-item:nth-child(2) { transition-delay: 0.2s; }
.story-stats .stat-item:nth-child(3) { transition-delay: 0.3s; }
.story-stats .stat-item:nth-child(4) { transition-delay: 0.4s; }

.mission-card { transition-delay: 0.1s; }
.vision-card { transition-delay: 0.2s; }
.values-card { transition-delay: 0.3s; }

.team-member:nth-child(1) { transition-delay: 0.1s; }
.team-member:nth-child(2) { transition-delay: 0.2s; }
.team-member:nth-child(3) { transition-delay: 0.3s; }
.team-member:nth-child(4) { transition-delay: 0.4s; }

.feature-card:nth-child(1) { transition-delay: 0.1s; }
.feature-card:nth-child(2) { transition-delay: 0.2s; }
.feature-card:nth-child(3) { transition-delay: 0.3s; }
.feature-card:nth-child(4) { transition-delay: 0.4s; }
.feature-card:nth-child(5) { transition-delay: 0.5s; }
.feature-card:nth-child(6) { transition-delay: 0.6s; }

/* Responsive Design */
@media (max-width: 768px) {
    .about-hero .hero-title {
        font-size: 2.5rem;
    }
    
    .about-hero {
        height: 50vh;
    }
    
    .our-story,
    .mission-vision,
    .our-team,
    .why-choose-us,
    .cta-section {
        padding: 60px 0;
    }
    
    .story-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .story-stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .image-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        height: auto;
    }
    
    .mission-vision-grid {
        grid-template-columns: 1fr;
    }
    
    .team-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-content h2 {
        font-size: 2rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .mission-card,
    .vision-card,
    .values-card {
        padding: 2rem 1.5rem;
    }
    
    .feature-card {
        padding: 2rem;
    }
    
    .member-info {
        padding: 1.5rem;
    }
    
    .story-stats .stat-item {
        padding: 1rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
}

/* Print Styles */
@media print {
    .navbar,
    .footer,
    .cta-section {
        display: none;
    }
    
    .story-content,
    .mission-vision-grid,
    .team-grid,
    .features-grid {
        break-inside: avoid;
    }
    
    .team-member,
    .feature-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ddd;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .mission-card,
    .vision-card,
    .values-card,
    .team-member,
    .feature-card {
        border: 2px solid var(--text-dark);
    }
    
    .card-icon,
    .feature-icon {
        background: var(--text-dark);
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    .story-stats .stat-item,
    .mission-card,
    .vision-card,
    .values-card,
    .team-member,
    .feature-card,
    .image-item,
    .card-icon,
    .feature-icon,
    .social-link {
        transform: none;
        transition: none;
    }
    
    .member-image img {
        transform: none;
    }
}
