/* Contact Page Specific Styles */

/* Contact Hero Section */
.contact-hero {
    position: relative;
    height: 60vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-top: 70px;
}

.contact-hero .hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

.contact-hero .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(44, 62, 80, 0.8) 0%, rgba(52, 73, 94, 0.6) 100%);
    z-index: -1;
}

.contact-hero .hero-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.contact-hero .hero-content {
    width: 100%;
    text-align: center;
    color: var(--text-white);
}

.contact-hero .hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.1;
}

/* Contact Section */
.contact-section {
    padding: 100px 0;
    background: var(--bg-light);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.contact-info .section-header {
    text-align: left;
    margin-bottom: 3rem;
}

.contact-methods {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.contact-method {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 2rem;
    background: var(--text-white);
    border-radius: 15px;
    box-shadow: var(--shadow-light);
    transition: var(--transition-fast);
}

.contact-method:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-white);
    font-size: 1.5rem;
    flex-shrink: 0;
    transition: var(--transition-fast);
}

.contact-method:hover .contact-icon {
    transform: scale(1.1) rotate(5deg);
}

.contact-details h4 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.contact-details p {
    color: black;
    margin-bottom: 0.5rem;
    line-height: 1.6;
}

.contact-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition-fast);
}

.contact-link:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: #27ae60;
    font-weight: 500;
}

.status-dot {
    width: 8px;
    height: 8px;
    background: #27ae60;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(39, 174, 96, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(39, 174, 96, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(39, 174, 96, 0);
    }
}

.social-media {
    background: var(--text-white);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow-light);
}

.social-media h4 {
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    text-align: center;
}

.social-media .social-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
}

.social-media .social-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    background: var(--bg-light);
    border-radius: 10px;
    text-decoration: none;
    color: var(--text-dark);
    transition: var(--transition-fast);
}

.social-media .social-link:hover {
    background: var(--primary-color);
    color: var(--text-white);
    transform: translateY(-3px);
}

.social-media .social-link i {
    font-size: 1.5rem;
}

.social-media .social-link span {
    font-size: 0.9rem;
    font-weight: 500;
}

/* Contact Form */
.contact-form-container {
    background: var(--text-white);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: var(--shadow-medium);
}

.form-header {
    text-align: center;
    margin-bottom: 2rem;
}

.form-header h3 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
}

.form-header p {
    color: var(--text-light);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 15px 20px;
    border: 2px solid #e1e8ed;
    border-radius: 10px;
    font-family: var(--font-primary);
    font-size: 1rem;
    transition: var(--transition-fast);
    background: var(--text-white);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.checkbox-group {
    flex-direction: row;
    align-items: flex-start;
    gap: 0.75rem;
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    cursor: pointer;
    font-size: 0.95rem;
    line-height: 1.5;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    margin: 0;
    transform: scale(1.2);
}

.terms-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.terms-link:hover {
    text-decoration: underline;
}

/* Map Section */
.map-section {
    padding: 100px 0;
    background: var(--text-white);
}

.map-container {
    margin-top: 3rem;
}

.map-placeholder {
    width: 100%;
    height: 400px;
    background: var(--bg-light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.map-content {
    text-align: center;
    color: var(--text-dark);
}

.map-content i {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.map-content h3 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.map-content p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

/* FAQ Section */
.faq-section {
    padding: 100px 0;
    background: var(--bg-light);
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--text-white);
    border-radius: 15px;
    margin-bottom: 1rem;
    box-shadow: var(--shadow-light);
    overflow: hidden;
    transition: var(--transition-fast);
}

.faq-item:hover {
    box-shadow: var(--shadow-medium);
}

.faq-question {
    padding: 1.5rem 2rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition-fast);
}

.faq-question:hover {
    background: var(--bg-light);
}

.faq-question h4 {
    color: var(--text-dark);
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.faq-question i {
    color: var(--primary-color);
    font-size: 1.2rem;
    transition: var(--transition-fast);
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 200px;
}

.faq-answer p {
    padding: 0 2rem 1.5rem;
    color: var(--text-light);
    line-height: 1.6;
    margin: 0;
}

/* Form Validation Styles */
.form-group input:invalid:not(:focus):not(:placeholder-shown),
.form-group select:invalid:not(:focus),
.form-group textarea:invalid:not(:focus):not(:placeholder-shown) {
    border-color: var(--accent-color);
}

.form-group input:valid:not(:focus):not(:placeholder-shown),
.form-group select:valid:not(:focus),
.form-group textarea:valid:not(:focus):not(:placeholder-shown) {
    border-color: #27ae60;
}

.field-error {
    border-color: var(--accent-color) !important;
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1) !important;
}

.field-error-message {
    color: var(--accent-color);
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

/* Loading States */
.btn.loading {
    position: relative;
    color: transparent;
}

.btn.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--text-white);
    animation: spin 1s ease-in-out infinite;
}

/* Animation Classes */
.contact-method,
.contact-form-container,
.faq-item {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.contact-method.animate,
.contact-form-container.animate,
.faq-item.animate {
    opacity: 1;
    transform: translateY(0);
}

.contact-method:nth-child(1) { transition-delay: 0.1s; }
.contact-method:nth-child(2) { transition-delay: 0.2s; }
.contact-method:nth-child(3) { transition-delay: 0.3s; }
.contact-method:nth-child(4) { transition-delay: 0.4s; }
.contact-form-container { transition-delay: 0.5s; }

.faq-item:nth-child(1) { transition-delay: 0.1s; }
.faq-item:nth-child(2) { transition-delay: 0.2s; }
.faq-item:nth-child(3) { transition-delay: 0.3s; }
.faq-item:nth-child(4) { transition-delay: 0.4s; }
.faq-item:nth-child(5) { transition-delay: 0.5s; }
.faq-item:nth-child(6) { transition-delay: 0.6s; }

/* Responsive Design */
@media (max-width: 768px) {
    .contact-hero .hero-title {
        font-size: 2.5rem;
    }
    
    .contact-hero {
        height: 50vh;
    }
    
    .contact-section,
    .map-section,
    .faq-section {
        padding: 60px 0;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .contact-form-container {
        padding: 2rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .contact-method {
        padding: 1.5rem;
    }
    
    .social-media .social-links {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .faq-question {
        padding: 1rem 1.5rem;
    }
    
    .faq-answer p {
        padding: 0 1.5rem 1rem;
    }
    
    .map-placeholder {
        height: 300px;
    }
    
    .map-content i {
        font-size: 3rem;
    }
}

@media (max-width: 480px) {
    .contact-form-container {
        padding: 1.5rem;
    }
    
    .contact-method {
        padding: 1rem;
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .contact-icon {
        align-self: center;
    }
    
    .social-media .social-links {
        grid-template-columns: 1fr;
    }
    
    .social-media {
        padding: 1.5rem;
    }
}

/* Print Styles */
@media print {
    .navbar,
    .footer,
    .map-section {
        display: none;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .contact-form-container,
    .contact-method,
    .faq-item {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ddd;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .contact-method,
    .contact-form-container,
    .faq-item {
        border: 2px solid var(--text-dark);
    }
    
    .contact-icon {
        background: var(--text-dark);
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    .contact-method,
    .contact-icon,
    .social-link,
    .faq-question i,
    .status-dot {
        transform: none;
        transition: none;
        animation: none;
    }
    
    .faq-answer {
        transition: none;
    }
}
