/* Services Page Specific Styles */

/* Services Hero Section */
.services-hero {
    position: relative;
    height: 60vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-top: 70px;
}

.services-hero .hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

.services-hero .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(44, 62, 80, 0.8) 0%, rgba(52, 73, 94, 0.6) 100%);
    z-index: -1;
}

.services-hero .hero-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.services-hero .hero-content {
    width: 100%;
    text-align: center;
    color: var(--text-white);
}

.services-hero .hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.1;
}

/* Services Overview Section */
.services-overview {
    padding: 100px 0;
    background: var(--bg-light);
}

.services-grid-detailed {
    display: grid;
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.service-detail-card {
    background: var(--text-white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-medium);
    transition: var(--transition-fast);
    position: relative;
}

.service-detail-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-heavy);
}

.service-header {
    background: var(--gradient-primary);
    color: var(--text-white);
    padding: 2rem;
    text-align: center;
    position: relative;
}

.service-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.service-header > * {
    position: relative;
    z-index: 1;
}

.service-icon {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 2.5rem;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.service-header h3 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.service-price {
    font-size: 1.2rem;
    font-weight: 600;
    opacity: 0.9;
}

.service-content {
    padding: 2.5rem;
}

.service-description {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: var(--text-dark);
    line-height: 1.7;
}

.service-features h4 {
    color: var(--text-dark);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.service-features ul {
    list-style: none;
    margin-bottom: 2rem;
}

.service-features li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 0;
    color: var(--text-light);
    transition: var(--transition-fast);
}

.service-features li:hover {
    color: var(--primary-color);
    transform: translateX(5px);
}

.service-features li i {
    color: var(--primary-color);
    font-size: 1rem;
    width: 16px;
    text-align: center;
}

.service-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.gallery-item {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: var(--transition-fast);
    aspect-ratio: 1;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-medium);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-fast);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

/* Event Registration Section */
.event-registration {
    padding: 100px 0;
    background: var(--text-white);
}

.registration-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: start;
}

.registration-form-container {
    background: var(--bg-light);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: var(--shadow-medium);
}

.event-registration-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 15px 20px;
    border: 2px solid #e1e8ed;
    border-radius: 10px;
    font-family: var(--font-primary);
    font-size: 1rem;
    transition: var(--transition-fast);
    background: var(--text-white);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.checkbox-group {
    flex-direction: row;
    align-items: flex-start;
    gap: 0.75rem;
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    cursor: pointer;
    font-size: 0.95rem;
    line-height: 1.5;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    margin: 0;
    transform: scale(1.2);
}

.terms-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.terms-link:hover {
    text-decoration: underline;
}

/* Registration Info Sidebar */
.registration-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-card,
.contact-card {
    background: var(--gradient-secondary);
    color: var(--text-white);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow-medium);
}

.info-card h3,
.contact-card h3 {
    color: var(--text-white);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.info-features,
.contact-methods {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.info-feature,
.contact-method {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.info-feature i,
.contact-method i {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 1.2rem;
    flex-shrink: 0;
}

.info-feature h4,
.contact-method h4 {
    color: var(--text-white);
    margin-bottom: 0.25rem;
    font-size: 1.1rem;
}

.info-feature p,
.contact-method p {
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
    font-size: 0.95rem;
}

/* Service Card Animations */
.service-detail-card {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.6s ease;
}

.service-detail-card.animate {
    opacity: 1;
    transform: translateY(0);
}

.service-detail-card:nth-child(1) { transition-delay: 0.1s; }
.service-detail-card:nth-child(2) { transition-delay: 0.2s; }
.service-detail-card:nth-child(3) { transition-delay: 0.3s; }
.service-detail-card:nth-child(4) { transition-delay: 0.4s; }
.service-detail-card:nth-child(5) { transition-delay: 0.5s; }
.service-detail-card:nth-child(6) { transition-delay: 0.6s; }

/* Interactive Elements */
.service-detail-card:hover .service-icon {
    transform: scale(1.1) rotate(10deg);
    background: rgba(255, 255, 255, 0.3);
}

.service-detail-card:hover .gallery-item img {
    filter: brightness(1.1);
}

/* Form Validation Styles */
.form-group input:invalid:not(:focus):not(:placeholder-shown),
.form-group select:invalid:not(:focus),
.form-group textarea:invalid:not(:focus):not(:placeholder-shown) {
    border-color: var(--accent-color);
}

.form-group input:valid:not(:focus):not(:placeholder-shown),
.form-group select:valid:not(:focus),
.form-group textarea:valid:not(:focus):not(:placeholder-shown) {
    border-color: #27ae60;
}

/* Loading States */
.btn.loading {
    position: relative;
    color: transparent;
}

.btn.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--text-white);
    animation: spin 1s ease-in-out infinite;
}

/* Responsive Design */
@media (max-width: 768px) {
    .services-hero .hero-title {
        font-size: 2.5rem;
    }
    
    .services-hero {
        height: 50vh;
    }
    
    .service-header {
        padding: 1.5rem;
    }
    
    .service-header h3 {
        font-size: 1.5rem;
    }
    
    .service-content {
        padding: 2rem;
    }
    
    .service-gallery {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .registration-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .registration-form-container {
        padding: 2rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .info-card,
    .contact-card {
        padding: 1.5rem;
    }
    
    .info-feature,
    .contact-method {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .info-feature i,
    .contact-method i {
        align-self: center;
    }
}

@media (max-width: 480px) {
    .services-overview,
    .event-registration {
        padding: 60px 0;
    }
    
    .service-header {
        padding: 1rem;
    }
    
    .service-content {
        padding: 1.5rem;
    }
    
    .registration-form-container {
        padding: 1.5rem;
    }
    
    .info-card,
    .contact-card {
        padding: 1rem;
    }
}

/* Print Styles */
@media print {
    .navbar,
    .footer,
    .registration-info {
        display: none;
    }
    
    .service-detail-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ddd;
    }
    
    .registration-form-container {
        box-shadow: none;
        border: 1px solid #ddd;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .service-detail-card {
        border: 2px solid var(--text-dark);
    }
    
    .service-header {
        background: var(--text-dark);
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        border-width: 3px;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    .service-detail-card,
    .service-detail-card:hover,
    .gallery-item:hover,
    .service-icon,
    .service-features li:hover {
        transform: none;
        transition: none;
    }
    
    .btn.loading::after {
        animation: none;
    }
}
