/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --primary-color: #d4af37;
    --primary-dark: #b8941f;
    --secondary-color: #2c3e50;
    --accent-color: #e74c3c;
    --text-dark: #2c3e50;
    --text-light: #7f8c8d;
    --text-white: #ffffff;
    --bg-light: #f8f9fa;
    --bg-dark: #1a1a1a;
    --gradient-primary: linear-gradient(135deg, #d4af37 0%, #f39c12 100%);
    --gradient-secondary: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 5px 25px rgba(0, 0, 0, 0.15);
    --shadow-heavy: 0 10px 40px rgba(0, 0, 0, 0.2);
    
    /* Typography */
    --font-primary: 'Poppins', sans-serif;
    --font-script: 'Dancing Script', cursive;
    
    /* Spacing */
    --section-padding: 100px 0;
    --container-padding: 0 20px;
    
    /* Transitions */
    --transition-fast: 0.3s ease;
    --transition-medium: 0.5s ease;
    --transition-slow: 0.8s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--text-dark);
    overflow-x: hidden;
    padding-top: 70px; /* Account for fixed navigation */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--container-padding);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: 3.5rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 1.8rem; }
h4 { font-size: 1.4rem; }

p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 12px 30px;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    transition: var(--transition-fast);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: var(--transition-fast);
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--text-white);
    box-shadow: var(--shadow-light);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.btn-secondary {
    background: transparent;
    color: var(--text-white);
    border: 2px solid var(--text-white);
}

.btn-secondary:hover {
    background: var(--text-white);
    color: var(--text-dark);
}

.btn-full {
    width: 100%;
    justify-content: center;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    z-index: 1000;
    transition: var(--transition-fast);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.15);
    border-bottom: 2px solid rgba(212, 175, 55, 0.2);
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: var(--shadow-medium);
}

.nav-container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    position: relative;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 0 0 15px 15px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-shadow: 0 1px 3px rgba(212, 175, 55, 0.3);
    transition: all var(--transition-fast);
}

.nav-logo:hover {
    transform: scale(1.05);
    text-shadow: 0 4px 8px rgba(212, 175, 55, 0.4);
}

.nav-logo i {
    font-size: 1.8rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 1px 3px rgba(212, 175, 55, 0.3));
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 0.5rem;
    align-items: center;
    flex-wrap: nowrap;
    margin: 0;
    padding: 0;
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition-fast);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition-fast);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
}

.cta-btn {
    background: var(--gradient-primary);
    color: var(--text-white) !important;
    padding: 8px 20px;
    border-radius: 25px;
    font-size: 0.9rem;
}

/* Enhanced Navigation Styles */
.nav-link {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.6rem 1rem;
    border-radius: 10px;
    transition: all var(--transition-fast);
    white-space: nowrap;
    font-size: 0.9rem;
    font-weight: 500;
    text-decoration: none;
    position: relative;
    min-height: 40px;
}

.nav-link i {
    font-size: 1rem;
    width: 18px;
    text-align: center;
    transition: transform var(--transition-fast);
}

.nav-link span {
    font-size: 0.9rem;
    font-weight: 500;
    transition: all var(--transition-fast);
}

.nav-link:hover i {
    transform: scale(1.1);
}

.nav-link:hover span {
    font-weight: 600;
}

/* Desktop Navigation - Ensure visibility */
@media (min-width: 1024px) {
    .nav-menu {
        display: flex !important;
        position: static !important;
        flex-direction: row !important;
        background: none !important;
        box-shadow: none !important;
        padding: 0 !important;
        width: auto !important;
        height: auto !important;
        left: auto !important;
        top: auto !important;
    }
    
    .hamburger {
        display: none !important;
    }
    
    .nav-container {
        height: 80px;
    }
    
    .nav-link {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }
    
    .nav-link span {
        display: inline !important;
    }
    
    .nav-item {
        margin: 0 !important;
    }
}

/* Large Desktop Navigation */
@media (min-width: 1200px) {
    .nav-container {
        max-width: 1400px;
        padding: 0 3rem;
    }
    
    .nav-menu {
        gap: 0.75rem;
    }
    
    .nav-link {
        padding: 0.7rem 1.2rem;
        font-size: 0.95rem;
    }
}

/* Extra Large Desktop */
@media (min-width: 1400px) {
    .nav-container {
        max-width: 1600px;
        padding: 0 4rem;
    }
    
    .nav-menu {
        gap: 1rem;
    }
    
    .nav-link {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }
}

/* Navigation Dividers */
.nav-divider {
    position: relative;
    margin: 0 0.5rem;
    display: flex;
    align-items: center;
}

.nav-divider .divider {
    display: block;
    width: 1px;
    height: 32px;
    background: linear-gradient(to bottom, transparent, rgba(212, 175, 55, 0.4), transparent);
    border-radius: 1px;
}

/* Enhanced Navigation Grouping */
.nav-menu {
    display: flex;
    list-style: none;
    gap: 0.5rem;
    align-items: center;
    flex-wrap: nowrap;
    margin: 0;
    padding: 0;
    position: relative;
}

/* Primary Navigation Group */
.nav-item:not(.nav-divider):nth-child(-n+4) .nav-link {
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.08), rgba(212, 175, 55, 0.04));
    border: 1.5px solid rgba(212, 175, 55, 0.15);
    font-weight: 600;
    color: var(--text-dark) !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 6px rgba(212, 175, 55, 0.08);
}

.nav-item:not(.nav-divider):nth-child(-n+4) .nav-link:hover {
    background: rgba(212, 175, 55, 0.1);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(212, 175, 55, 0.2);
}

/* Quick Actions Group */
.nav-item:nth-child(n+6):nth-child(-n+8) .nav-link {
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.08), rgba(52, 152, 219, 0.04));
    border: 1.5px solid rgba(52, 152, 219, 0.15);
    color: #2980b9 !important;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 6px rgba(52, 152, 219, 0.08);
}

.nav-item:nth-child(n+6):nth-child(-n+8) .nav-link:hover {
    background: rgba(52, 152, 219, 0.1);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(52, 152, 219, 0.2);
}

/* User Account Group */
.nav-item:nth-child(n+10):nth-child(-n+12) .nav-link {
    background: linear-gradient(135deg, rgba(46, 204, 113, 0.08), rgba(46, 204, 113, 0.04));
    border: 1.5px solid rgba(46, 204, 113, 0.15);
    color: #27ae60 !important;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 6px rgba(46, 204, 113, 0.08);
}

.nav-item:nth-child(n+10):nth-child(-n+12) .nav-link:hover {
    background: rgba(46, 204, 113, 0.1);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(46, 204, 113, 0.2);
}

/* Admin Link Special Styling */
.nav-item:last-child .nav-link {
    background: linear-gradient(135deg, rgba(231, 76, 60, 0.08), rgba(231, 76, 60, 0.04));
    border: 1.5px solid rgba(231, 76, 60, 0.15);
    color: #c0392b !important;
    font-weight: 700;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 6px rgba(231, 76, 60, 0.08);
}

.nav-item:last-child .nav-link:hover {
    background: rgba(231, 76, 60, 0.1);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(231, 76, 60, 0.2);
}

/* Booking Link Special Highlight */
.booking-link {
    background: var(--gradient-primary) !important;
    color: white !important;
    font-weight: 600 !important;
    box-shadow: 0 2px 10px rgba(212, 175, 55, 0.3) !important;
}

.booking-link:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.4) !important;
}

/* Active State Enhancement */
.nav-link.active {
    background: rgba(212, 175, 55, 0.15) !important;
    color: var(--primary-color) !important;
    font-weight: 600 !important;
    box-shadow: 0 2px 8px rgba(212, 175, 55, 0.2) !important;
}

/* Mobile Navigation Improvements */
@media (max-width: 1023px) {
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(15px);
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        padding: 2rem 0;
        transition: left 0.3s ease;
        box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
        overflow-y: auto;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-item {
        margin: 0.25rem 1rem;
    }
    
    .nav-link {
        padding: 1rem 1.5rem;
        font-size: 1.1rem;
        border-radius: 12px;
        justify-content: flex-start;
        gap: 1rem;
    }
    
    .nav-link i {
        font-size: 1.2rem;
        width: 24px;
    }
    
    .nav-divider {
        margin: 1rem;
        justify-content: center;
    }
    
    .nav-divider .divider {
        width: 60px;
        height: 2px;
        background: linear-gradient(to right, transparent, rgba(212, 175, 55, 0.4), transparent);
    }
    
    /* Mobile Group Styling */
    .nav-item:not(.nav-divider):nth-child(-n+4) .nav-link {
        background: rgba(212, 175, 55, 0.1);
        border-left: 4px solid var(--primary-color);
    }
    
    .nav-item:nth-child(n+6):nth-child(-n+8) .nav-link {
        background: rgba(52, 152, 219, 0.1);
        border-left: 4px solid #3498db;
    }
    
    .nav-item:nth-child(n+10):nth-child(-n+12) .nav-link {
        background: rgba(46, 204, 113, 0.1);
        border-left: 4px solid #2ecc71;
    }
    
    .nav-item:last-child .nav-link {
        background: rgba(231, 76, 60, 0.1);
        border-left: 4px solid #e74c3c;
    }
}

/* Navigation Animation Enhancements */
.nav-link {
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.nav-link:hover::before {
    left: 100%;
}

/* Navigation Tooltips */
.nav-link[title] {
    position: relative;
}

.nav-link[title]:hover::after {
    content: attr(title);
    position: absolute;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.8rem;
    white-space: nowrap;
    z-index: 1000;
    animation: fadeInUp 0.3s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

/* Navigation Badge for Notifications */
.nav-link .badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--accent-color);
    color: white;
    font-size: 0.7rem;
    padding: 0.2rem 0.4rem;
    border-radius: 10px;
    min-width: 18px;
    text-align: center;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Enhanced Hamburger Menu */
.hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.hamburger:hover {
    background: rgba(212, 175, 55, 0.1);
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background: var(--primary-color);
    margin: 3px 0;
    transition: all 0.3s ease;
    border-radius: 2px;
}

.hamburger.active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

.login-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(23, 162, 184, 0.4);
}

.login-link::after {
    display: none;
}

.register-link {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white !important;
    font-weight: 600;
    box-shadow: 0 2px 10px rgba(40, 167, 69, 0.3);
}

.register-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.4);
}

.register-link::after {
    display: none;
}

.admin-link {
    background: linear-gradient(135deg, #6c757d, #495057);
    color: white !important;
    font-weight: 600;
    box-shadow: 0 2px 10px rgba(108, 117, 125, 0.3);
}

.admin-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(108, 117, 125, 0.4);
}

.admin-link::after {
    display: none;
}

/* Navigation Hover Effects */
.nav-link:not(.booking-link):not(.login-link):not(.register-link):not(.admin-link):hover {
    background: rgba(212, 175, 55, 0.1);
    color: var(--primary-color);
    transform: translateY(-1px);
}

/* Ensure navigation is always visible on desktop */
@media (min-width: 1024px) {
    .navbar {
        background: rgba(255, 255, 255, 0.98) !important;
        backdrop-filter: blur(15px) !important;
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1) !important;
    }
    
    .nav-menu {
        opacity: 1 !important;
        visibility: visible !important;
        transform: none !important;
        display: flex !important;
    }
    
    .nav-link {
        opacity: 1 !important;
        visibility: visible !important;
        display: flex !important;
    }
    
    .nav-item {
        display: list-item !important;
    }
    
    /* Force navigation to be visible */
    .nav-container {
        display: flex !important;
    }
}

.cta-btn::after {
    display: none;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
    padding: 0.5rem;
    border-radius: 4px;
    transition: var(--transition-fast);
}

.hamburger:hover {
    background: rgba(212, 175, 55, 0.1);
}

.bar {
    width: 25px;
    height: 3px;
    background: var(--text-dark);
    transition: var(--transition-fast);
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(44, 62, 80, 0.8) 0%, rgba(52, 73, 94, 0.6) 100%);
    z-index: -1;
}

.hero-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-content {
    width: 100%;
    text-align: center;
    color: var(--text-white);
}

.hero-title {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.1;
}

.highlight {
    color: var(--primary-color);
}

.gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    color: rgba(255, 255, 255, 0.9);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 4rem;
    flex-wrap: wrap;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 3rem;
    font-weight: 800;
    color: var(--primary-color);
    display: block;
    line-height: 1;
}

.stat-label {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 0.5rem;
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.scroll-arrow {
    width: 40px;
    height: 40px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 1.2rem;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-10px);
    }
    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

/* Section Styles */
section {
    padding: var(--section-padding);
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-tag {
    display: inline-block;
    background: var(--gradient-primary);
    color: var(--text-white);
    padding: 8px 20px;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.section-title {
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.section-description {
    max-width: 600px;
    margin: 0 auto;
    font-size: 1.1rem;
}

/* Services Section */
.services {
    background: var(--bg-light);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.service-card {
    background: var(--text-white);
    padding: 2.5rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: var(--shadow-light);
    transition: var(--transition-fast);
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 4px;
    background: var(--gradient-primary);
    transition: var(--transition-fast);
}

.service-card:hover::before {
    left: 0;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-heavy);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: var(--text-white);
    transition: var(--transition-fast);
}

.service-card:hover .service-icon {
    transform: scale(1.1) rotate(5deg);
}

.service-card h3 {
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.service-features {
    list-style: none;
    margin: 1.5rem 0;
    text-align: left;
}

.service-features li {
    padding: 0.5rem 0;
    color: var(--text-light);
    position: relative;
    padding-left: 1.5rem;
}

.service-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

.service-btn {
    display: inline-block;
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 10px 25px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition-fast);
    margin-top: 1rem;
}

.service-btn:hover {
    background: var(--primary-color);
    color: var(--text-white);
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-features {
    margin: 2rem 0;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.feature-item i {
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-white);
    font-size: 1.2rem;
    flex-shrink: 0;
}

.about-images {
    position: relative;
}

.image-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    height: 400px;
}

.image-item {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow-medium);
    transition: var(--transition-fast);
}

.image-item:hover {
    transform: scale(1.05);
}

.image-item.large {
    grid-row: 1 / -1;
}

.image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Testimonials Section */
.testimonials {
    background: var(--bg-light);
}

.testimonials-slider {
    position: relative;
    overflow: hidden;
    margin-bottom: 2rem;
}

.testimonial-card {
    background: var(--text-white);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: var(--shadow-light);
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.stars {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.stars i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.testimonial-text {
    font-size: 1.1rem;
    font-style: italic;
    margin-bottom: 2rem;
    color: var(--text-dark);
    line-height: 1.8;
}

.testimonial-author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.author-info h4 {
    margin-bottom: 0.25rem;
    color: var(--text-dark);
}

.author-info span {
    color: var(--text-light);
    font-size: 0.9rem;
}

.testimonial-navigation {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.nav-btn {
    width: 50px;
    height: 50px;
    border: 2px solid var(--primary-color);
    background: transparent;
    color: var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-btn:hover {
    background: var(--primary-color);
    color: var(--text-white);
}

/* Booking Section */
.booking {
    background: var(--bg-light);
    padding: var(--section-padding);
}

.booking-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    margin-top: 3rem;
}

.booking-form-container {
    background: white;
    padding: 3rem;
    border-radius: 20px;
    box-shadow: var(--shadow-medium);
}

.booking-form-container .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.booking-form-container .form-group {
    margin-bottom: 1.5rem;
}

.booking-form-container label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-dark);
}

.booking-form-container input,
.booking-form-container select,
.booking-form-container textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 1rem;
    transition: var(--transition-fast);
    background: white;
}

.booking-form-container input:focus,
.booking-form-container select:focus,
.booking-form-container textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

.booking-form-container textarea {
    resize: vertical;
    min-height: 120px;
}

.checkbox-group {
    margin: 2rem 0;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.9rem;
    color: var(--text-light);
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    margin-right: 0.75rem;
    transform: scale(1.2);
}

.terms-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.terms-link:hover {
    text-decoration: underline;
}

.booking-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.booking-info .info-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow-light);
}

.booking-info .info-card h3 {
    color: var(--text-dark);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.booking-info .info-list {
    list-style: none;
    padding: 0;
}

.booking-info .info-list li {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
    color: var(--text-light);
}

.booking-info .info-list li i {
    color: var(--primary-color);
    margin-right: 0.75rem;
    font-size: 0.9rem;
}

.booking-info .contact-info p {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

.booking-info .contact-info i {
    color: var(--primary-color);
    margin-right: 0.75rem;
    width: 16px;
}

/* Contact Section */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-white);
    font-size: 1.5rem;
    flex-shrink: 0;
}

.contact-details h4 {
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.contact-details p {
    color: var(--text-light);
    margin: 0;
}

.contact-form {
    background: var(--text-white);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: var(--shadow-medium);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #e1e8ed;
    border-radius: 10px;
    font-family: var(--font-primary);
    font-size: 1rem;
    transition: var(--transition-fast);
    background: var(--text-white);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Footer */
.footer {
    background: var(--gradient-secondary);
    color: var(--text-white);
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.footer-logo i {
    font-size: 2rem;
}

.footer-description {
    margin-bottom: 1.5rem;
    color: rgba(255, 255, 255, 0.8);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-white);
    text-decoration: none;
    transition: var(--transition-fast);
}

.social-link:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
}

.footer-title {
    color: var(--text-white);
    margin-bottom: 1rem;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition-fast);
}

.footer-links a:hover {
    color: var(--primary-color);
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: rgba(255, 255, 255, 0.8);
}

.contact-info i {
    color: var(--primary-color);
    width: 20px;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
}

.footer-bottom-links {
    display: flex;
    gap: 2rem;
}

.footer-bottom-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition-fast);
}

.footer-bottom-links a:hover {
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: var(--text-white);
        width: 100%;
        text-align: center;
        transition: var(--transition-fast);
        box-shadow: var(--shadow-medium);
        padding: 2rem 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li {
        margin: 1rem 0;
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(7px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-7px) rotate(-45deg);
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-stats {
        gap: 2rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    h1 { font-size: 2.5rem; }
    h2 { font-size: 2rem; }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .image-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        height: auto;
    }
    
    .booking-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .booking-form-container {
        padding: 2rem;
    }
    
    .booking-form-container .form-row {
        grid-template-columns: 1fr;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-bottom-links {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    section {
        padding: 60px 0;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .service-card,
    .contact-form {
        padding: 1.5rem;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}

/* Animation Classes */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: var(--transition-slow);
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.slide-in-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: var(--transition-slow);
}

.slide-in-left.visible {
    opacity: 1;
    transform: translateX(0);
}

.slide-in-right {
    opacity: 0;
    transform: translateX(50px);
    transition: var(--transition-slow);
}

.slide-in-right.visible {
    opacity: 1;
    transform: translateX(0);
}

.scale-in {
    opacity: 0;
    transform: scale(0.8);
    transition: var(--transition-slow);
}

.scale-in.visible {
    opacity: 1;
    transform: scale(1);
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--text-white);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.hidden { display: none; }
.visible { display: block; }
