{
  "name": "ideal-memory-caterers",
  "version": "1.0.0",
  "description": "Modern catering and event planning website with MongoDB integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-db": "node test-db.js",
    "setup-admin": "node setup-admin.js"
  },
  "keywords": [
    "catering",
    "events",
    "mongodb",
    "nodejs",
    "express",
    "event-planning",
    "website"
  ],
  "author": "NextEra Event Planner Caterers",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "multer": "^1.4.5-lts.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.7",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/ideal-memory-caterers.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/ideal-memory-caterers/issues"
  },
  "homepage": "https://github.com/your-username/ideal-memory-caterers#readme"
}